
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <style>
        *{margin: 0; padding: 0}
        .container{
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            background: #f6f6f6;
        }
        .my-biji-view{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .my-biji-view li{
            padding: 11px 15px;
        }
        .my-biji-view li .biji-tit{
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            color: #000;
            font-weight: 600;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .my-biji-view li .biji-content{
            font-size: 14px;
            color: #000;
            line-height: 20px;
            margin-bottom: 10px;
        }
        .my-biji-view li .biji-oth{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            color: #999;
        }
        button{
            padding: 3px 6px;
            border: none;
            outline: none;
            background-color: #cc0000;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
        }
    body {
	background-color: #ededed;
}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>

<div style="padding:5px; padding-left:15px; color:#999999;">热门问题</div>

<div class="container">
<ul class="my-biji-view">

<li>
<h4 class="biji-tit" style="color:#FF0000">如何快速提高活跃度？</h4>
<div class="biji-content">
<b>如何快速提高活跃度？</b><br/>每天完成每日任务可获得超过1万活跃度，分享邀请好友可免费获得无上限活跃度。邀请有效好友1000人每日可躺赚100元永久
</div>
<a class="biji-oth"><time>如何快速提高活跃度</time><button>展开</button></a>
</li>

<li>
<h4 class="biji-tit" style="color:#FF0000">关于签到收益拿不够30天问题？</h4>
<div class="biji-content">
<b>关于签到收益拿不够30天问题？</b><br/>关于签到收益拿不够30天问题
</div>
<a class="biji-oth"><time>如果我29号获得的活跃度是不是只能领一天了？</time><button>展开</button></a>
</li>

</ul>
</div>

<div style="padding:5px; padding-left:15px; color:#999999; padding-top: 20px;">平台相关</div>

<div class="container">
<ul class="my-biji-view">

<li>
<h4 class="biji-tit">用户协议</h4>
<div class="biji-content">
<b>用户协议</b><br/>特别提示用户，使用互联网必须遵守国家有关的政策和法律，包括刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由用户负全部责任。
</div>
<a class="biji-oth"><time>特别提示用户，使用互联网必须遵守国家有关的政策和法律</time><button>展开</button></a>
</li>

<li>
<h4 class="biji-tit">平台介绍</h4>
<div class="biji-content">
<b>平台介绍</b><br/>木木优品介绍
</div>
<a class="biji-oth"><time>木木优品成立于2019年</time><button>展开</button></a>
</li>

<li>
<h4 class="biji-tit">联系我们</h4>
<div class="biji-content">
<b>联系我们</b><br/>微信公众号搜索木木优品关注我们
</div>
<a class="biji-oth"><time>微信公众号搜索木木优品关注我们</time><button>展开</button></a>
</li>
</ul>
</div>

<div style="padding:5px; padding-left:15px; color:#999999; padding-top: 20px;">常见问题</div>

<div class="container">
<ul class="my-biji-view">

<li>
<h4 class="biji-tit">购物订单问题？</h4>
<div class="biji-content">
<b>购物订单问题？</b><br/>订单会在您付款后10分钟左右显示，如果没有显示您可以手动提交订单号。
</div>
<a class="biji-oth"><time>为什么我购买的订单没有显示《</time><button>展开</button></a>
</li>

<li>
<h4 class="biji-tit">收益提现问题？</h4>
<div class="biji-content">
<b>收益提现问题？</b><br/>我们的提现门槛是1~200元，工作日提现后两小时左右到账（周一至周五早9点晚6点）
</div>
<a class="biji-oth"><time>多少钱可以提现，提现多久到账</time><button>展开</button></a>
</li>

</ul>
</div>
</body>
<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<script>
    $(function(){
        $(".biji-content").hide();
        //按钮点击事件
        $("button").click(function(){
            var txts = $(this).parents("li");
            if ($(this).text() == "展开"){
                $(this).text("收起");
                txts.find(".biji-tit").hide();
                txts.find(".biji-content").show();
            }else{
                $(this).text("展开");
                txts.find(".biji-tit").show();
                txts.find(".biji-content").hide();
            }
        })
    });
</script>
</html>