<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/ui.css" />
        <link rel="stylesheet" type="text/css" href="../css/api.css" />

        <style>
            header {
                background-color: #ededed;
                border-bottom: solid #ededed 1px;
            }
            
            h1 {
                height: 50px;
                line-height: 50px;
                color: rgb(38, 38, 38);
                font-size: 20px;
                text-align: center;
            }
            
            .back {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 50px;
                height: 50px;
                background: url(../image/cm2_icn_back.png) center center no-repeat;
                background-size: 15px auto;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="80"><div class="back event-back"></div></td>
    <td><h1>我的收款账号</h1></td>
    <td  tapmode="highlight" width="80"></td>
  </tr>
</table>
</header>

        <div class="aui-bank-content">

        </div>

        <div class=" t-line aui-wallet-recharge" onClick="addBank();">
            <a href="#"><font color="#FFFFFF">添加新账号</font></a>
        </div>
    </body>

    <script id="tixian_bank_list" type="text/x-dot-template">
        {{ for(var vi in it) { }}
        {{? it[vi].bank_type ==2 }}

        <div class="aui-bank-cell tixian_bank_choice" data-id="{{=it[vi].id}}">
            <div class="aui-bank-img">
                <img src="../image/zhifubao.png">
            </div>
            <div class="aui-bank-title" >
                <h3>{{=it[vi].number}}</h3>
                <p class="bank_name">{{=it[vi].name}}</p>
            </div>
        </div>

        {{??}}


            <div class="aui-bank-cell tixian_bank_choice" data-id="{{=it[vi].id}}">
                <div class="aui-bank-img">
                    <img src="../image/weixin.png">
                </div>
                <div class="aui-bank-title">
                    <h3>{{=it[vi].number}}</h3>
                    <p class="bank_name">{{=it[vi].name}}</p>
                </div>
            </div>


        {{?}}
        {{ } }}
    </script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        apiready = function() {
            var systemType = api.systemType;  // 获取手机类型，比如： ios
            if(systemType=='ios'){//兼容ios和安卓
                var x=document.getElementById("header");
                x.style.paddingTop="30px";
            }else{
                var x=document.getElementById("header");
                x.style.paddingTop="35px";
            }
            fnReady();
            api.addEventListener({
                name:'viewdisappear'
            },function(){
                api.closeWin();
            });

            var bank_list = api.pageParam.bank_list;
            if(bank_list){
                var interText = doT.template($("#tixian_bank_list").text());
                $(".aui-bank-content").append(interText(bank_list));
            }
            $(document).on('touchstart','.tixian_bank_choice',function(){
                var data = {
                    "id":$(this).data('id'),
                    'bank_name' : $(this).find('.bank_name').text(),
                }

                api.openWin({
                    name: 'tixian',
                    url: 'tixian_window.html',
                    pageParam: {
                        bankinfo: data
                    }
                });

            });


        };

        function addBank(){
            api.openWin({
                name: 'add_bank',
                url: 'add_bank.html',
                pageParam: {
                    name: 'test'
                }
            });
        }


    </script>

</html>
