
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>代理设置子窗口</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link rel="stylesheet" type="text/css" href="css/tishi.css">
        <style>
            html,body {
                color: #333;
                margin: 0;
                height: 100%;
                font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-weight: normal;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            img {
                border: 0;
            }

            body {
                background: #fff;
                color: #666;
            }

            html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
                color: #08acee;
            }

            button {
                outline: 0;
            }

            img {
                border: 0;
            }

            button,input,optgroup,select,textarea {
                margin: 0;
                font: inherit;
                color: inherit;
                outline: none;
            }

            li {
                list-style: none;
            }

            a {
                color: #666;
            }

            a, label, button, input, select {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            .clearfix::after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                visibility: hidden;
            }

            .clearfix {
            }

            /* 必要布局样式css */
            .aui-flexView {
                width: 100%;
                height: 100%;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                margin: 0 auto;
            }

            .aui-navBar {
                height: 44px;
                position: relative;
                display: flex;
                background-color: rgba(255, 255, 255, 0.98);
            }

            .aui-navBar::after {
                content: "";
                position: absolute;
                z-index: 2;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 1px;
                transform: scaleY(0.5);
                transform-origin: 0px 100% 0px;
                border-bottom: 1px solid rgb(178, 178, 178);
            }

            .aui-navBar-item {
                height: 44px;
                min-width: 25%;
                -webkit-box-flex: 0;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                font-size: 0.3rem;
                white-space: nowrap;
                color: rgb(92, 92, 92);
                flex: 0 0 25%;
                padding: 0px 0.9rem;
                overflow: hidden;
            }

            .aui-navBar-item:first-child {
                -webkit-box-ordinal-group: 2;
                order: 1;
                margin-right: -25%;
            }

            .aui-center {
                -webkit-box-ordinal-group: 3;
                order: 2;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                height: 44px;
                width: 50%;
                margin-left: 25%;
            }

            .aui-center-title {
                text-align: center;
                width: 100%;
                white-space: nowrap;
                display: block;
                text-overflow: ellipsis;
                font-size: 0.9rem;
                color: rgb(35, 35, 38);
                overflow: hidden;
            }

            .aui-scrollView {
                width: 100%;
                height: 100%;
                -webkit-box-flex: 1;
                overflow-y: auto;
                overflow-x: hidden;
                position: relative;
                margin-bottom: -1px;
                flex: 1 1 0%;
            }

            .icon {
                width: 20px;
                height: 20px;
                display: block;
                float: left;
                background-size: 20px;
                background-repeat: no-repeat;
            }

            .icon-return {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAACf0lEQVRoQ93bwYrUQBAA0Kokw+BNhMEVggruZRkIMfmB+YXFw85FQf0Ff8Nv0IvoQVDxA2RZQS/dk4X5AA8e1pOeB6ZLeplAwBkn6aS7q6dPgaSSflQnFBUagfnI8/xmHMcfAGBGRD+UUqdVVVWm00bTQBdxG+wXAMjr523QD6uq+mMyB7bgbdgG+qmU8vXBgP+H3SBPhRAfDwK8D0tE51LKmQlWx7Ba0i2wl0qpmen7ywrsAssG7ArLAuwS6x3sGusV7APrDewL6wXsE+sc7BvrFMwB6wzMBesEzAlrHcwNaxXMEWsNzBVrBcwZOziYO3ZQcAjYwcChYAcBh4TtDQ4N2wscItYYrLFRFF0i4t1t7VIi6t1dNG3D7oszatOWZXkFALcbfwKuDxEROGONMpxl2TxJkrca1xxEdI0lol59430Z6nu+c4aLojhDxHc7HvxJCPEIANZ9J2YrvjM4TdMbk8nkZxRFt3ZM6r0QYs4V3RmskdPp9Gg8HktEvBMa2gjcQF8g4nFIaGNwqOhe4BDRvcEd0GcAoGx9fdvedxBwGzQRvZFSPvGNHgzcQH9HxHs7Sk7v6EHBGpllWZokyVeu6MHB3NFWwJzR1sBc0VbBHNHWwdzQTsAd0I8BgNoWESbXOQO3RL+SUj63iXYKrtGj0egbAKQ7ihOraOdgjczz/H4cxxc+0F7APtHewL7QXsE+0N7BrtEswC7RbMAd0M9MCo46hhW4DRoAXgohXpii2YEbaF2cHG2DrddrvY3HaO8SS7BGFkVxjIi6OPkHTUSHtY2nzuo2NBH9Xq1WJ8vl8pfJsmab4RpTluUDIvqMiCcAcKWUmi8Wi3MTrI75C5IXV1vJTA+EAAAAAElFTkSuQmCC');
            }

            .divHeight {
                width: 100%;
                height: 10px;
                background: #ededed;
            }

            .aui-cell-list {
                padding: 10px 15px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                overflow: hidden;
            }

            .aui-cell-list:before {
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                height: 1px;
                border-top: 1px solid #e5e5e5;
                color: #e5e5e5;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                left: 15px;
                z-index: 2;
            }

            .aui-cell-left {
                color: #333;
                font-size: 0.9rem;
                white-space: nowrap;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .aui-cell-right {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                width: 100%;
                min-height: 1rem;
                color: #949494;
                text-align: right;
                font-size: 0.8rem;
                padding-right: 0.24rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }

            .aui-gray-box {
                background: #ededed;
                padding: 10px 15px;
            }

            .aui-gray-box p {
                color: #999999;
                font-size: 0.8rem;
            }

            .aui-gray-box h3 {
                font-size: 0.9rem;
                color: #333333;
                font-weight: normal;
                padding-top: 20px;
            }

            input[type=checkbox], input[type=radio] {
                vertical-align: middle;
            }

            .aui-switch {
                -webkit-appearance: none;
                -moz-appearance: none;
                position: relative;
                display: block;
                width: 52px;
                height: 32px;
                left: 0;
                border: 1px solid #DFDFDF;
                border-radius: 16px;
                background: #DFDFDF;
                z-index: 2;
            }

            .aui-switch:before, .aui-switch:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 30px;
                border-radius: 15px;
                -webkit-transition: -webkit-transform .3s;
                transition: -webkit-transform .3s;
                transition: transform .3s;
                transition: transform .3s, -webkit-transform .3s;
            }

            .aui-switch:before {
                width: 50px;
                background: #fff
            }

            .aui-switch:after {
                width: 30px;
                background-color: #FFF;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            }

            .aui-switch:checked {
                border-color: #4CD864;
                background: #4CD864;
            }

            .aui-switch:checked:before {
                background: #4CD864;
            }

            .aui-switch:checked:after {
                -webkit-transform: translateX(20px);
                transform: translateX(20px);
            }

            .aui-switch:checked + .aui-switch:after {
                -webkit-transform: translateX(20px);
                transform: translateX(20px);
            }

            .tixainclass{
                cursor :pointer;
            }

            .yongjinclass{
                cursor :pointer;
            }

            .hotkeyclass{
                cursor :pointer;
            }

            .h1 {
                height: 1px;
                margin-left: 15px;
                background: #c6c6c6;
            }
	</style>
    </head>
    <body>


        <section class="aui-flexView">

            <section class="aui-scrollView  dailishezhi_list">
                <!--<div class="aui-gray-box">-->
                    <!--<p>代理可自定义设置app首页模块所有内容和佣金分成比例</p>-->
                <!--</div>-->
                <div class="aui-cell-list-box">
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">授权</span>
                        <label class="aui-cell-right">
                            <span align="center" class="oauth-text"></span>
                            <input type="checkbox" class="aui-switch oauth "  onclick="shouquan();">
                        </label>
                    </a>
                    <div class="h1"></div>
                    <!--<a href="javascript:;" class="aui-cell-list">-->
                        <!--<span class="aui-cell-left">自定义首页搜索关键词</span>-->
                        <!--<label class="aui-cell-right">-->
                            <!--<input type="checkbox" class="aui-switch" >-->
                        <!--</label>-->
                    <!--</a>-->
                    <!--<a href="javascript:;" class="aui-cell-list">-->
                        <!--<span class="aui-cell-left">自定义热门搜索关键词</span>-->
                        <!--<label class="aui-cell-right">-->
                            <!--<input type="checkbox" class="aui-switch hotkeyclass hotkey" onclick="hotkeyScale();">-->
                        <!--</label>-->
                    <!--</a>-->
                    <!--<a href="javascript:;" class="aui-cell-list">-->
                        <!--<span class="aui-cell-left">自定义佣金比例</span>-->
                        <!--<label class="aui-cell-right">-->
                            <!--<input type="checkbox" class="aui-switch yongjinclass yongjin"  onclick="yongjinScale();" >-->
                        <!--</label>-->
                    <!--</a>-->

                    <!--<a href="javascript:;" class="aui-cell-list">-->
                        <!--<span class="aui-cell-left">自动提现</span>-->
                        <!--<label class="aui-cell-right">-->
                            <!--<input type="checkbox"  class="aui-switch tixainclass tixain" onclick="tixian();">-->
                        <!--</label>-->
                    <!--</a>-->
                </div>
            </section>
        </section>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../script/tishi.js"></script>
    <script type="text/javascript">
        apiready = function(){

            api.addEventListener({
                name:'shouquan'
            },function(){
                shouquan_info();
            });
            shouquan_info();//授权信息
            yongjinScale_Info();//获取自定义佣金比例信息

        };

        //获取授权信息
        function shouquan_info(){
            var users=getStorage("users");
            api.ajax({
                url:'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                method:'post',
                data:{
                    values: {
                        "ac":"getOauthInfo",
                        "uid":users.user_id,
                    },
                }
            },function(ret,err){
                if(!err){
                    if (parseInt(ret.code) === 200){
                        var data=ret.data;
                        if(parseInt(data.expire_time)>0){
                            var systemType = api.systemType;//获取手机类型 如：ios
                            if(parseInt(data.tb_status)===1){
                                data.tb_status='已授权';
                                $('.oauth').prop("checked",true);
                            }else if(parseInt(data.tb_status)===2  || parseInt(data.expire_time)<parseInt(dateNowStamp(systemType))){
                                data.tb_status='已过期';
                            }else{
                                data.tb_status='未授权';
                            }
                            $(".oauth-text").text("到期时间："+oauthEndTime(data.expire_time)+"状态:"+data.tb_status);
                        }
                    }else{
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    }
                }else{
                    api.toast({
                        msg: '网络异常，请重新请求!',
                        duration: 3000,
                        location: 'bottom'
                    });
                }
            });
        }

        //获取自定义佣金比例信息
        function yongjinScale_Info(){
            var users=getStorage("users");
            api.ajax({
                url:'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                method:'post',
                data:{
                    values: {
                        "ac":"yongjinScaleInfo",
                        "uid":users.user_id,
                    },
                }
            },function(ret,err){
                if(!err){
                    if (parseInt(ret.code) === 200){
                        var data=ret.data;
                        if(parseInt(data)===1){
                            $('.yongjin').prop("checked",true);
                        }

                    }else{
                        api.toast({
                            msg: ret.msg,
                            duration: 3000,
                            location: 'bottom'
                        });
                    }
                }else{
                    api.toast({
                        msg: '网络异常，请重新请求!',
                        duration: 3000,
                        location: 'bottom'
                    });
                }
            });
        }

        //是否开启授权功能
        function shouquan() {
            var hotkey_status=$(".oauth").prop("checked");
            if(hotkey_status===true){//开启授权
                $('.oauth').removeProp("checked",false);
                Dialog.init('注意：如您不授权，您将无法获得佣金！', {
                    title: '是否授权',
                    button: {
                        取消: function () {
                            $('.oauth').removeProp("checked",false);
                            Dialog.close(this);
                        },
                        授权: function () {
                            api.openWin({
                                name: 'shouquan',
                                url: 'shouquan.html',
                                pageParam: {
                                    name: 'test'
                                }
                            });
                            Dialog.close(this);
                        }
                    }
                });
            }else{//关闭
                $('.oauth').removeProp("checked");
            }
        }

        //是否开启自定义搜索关键词功能
        function hotkeyScale(){
            var hotkey_status=$(".hotkey").prop("checked");
            if(hotkey_status===true){//开启自定义热门搜索关键词功能
                $('.hotkey').removeProp("checked",false);
                Dialog.init('<input type="text" placeholder="可输入6个关键词，用逗号分隔关键词！" class="hotkey_info"  style="margin:8px 0;width:100%;padding:11px 8px;font-size:15px; border:1px solid #999;"/>', {
                    title: '是否开启自定义搜索关键词功能',
                    button: {
                        取消: function () {
                            $('.hotKey').removeProp("checked",false);
                            Dialog.close(this);
                        },
                        开启: function () {
                            var hotkey_info=$(".hotkey_info").val();
                            if(hotkey_info.length>0) {
                                var users = getStorage("users");
                                api.ajax({
                                    url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                                    method: 'post',
                                    data: {
                                        values: {
                                            "ac": "dailiSetHotkey",
                                            "uid": users.user_id,
                                             "hotkey":hotkey_info
                                        },
                                    }
                                }, function (ret, err) {
                                    if (!err) {
                                        if (parseInt(ret.code) == 200) {
                                            Dialog.init("成功开启",3000);
                                            $('.hotkey').prop("checked",true);
                                        } else {
                                            Dialog.init(ret.msg,3000);
                                        }
                                    } else {
                                        Dialog.init("网络异常，请重新请求!",3000);
                                    }
                                });
                            }else{
                                api.toast({
                                    msg: '请您认真检查输入内容!',
                                    duration: 3000,
                                    location: 'bottom'
                                });
                            }
                            Dialog.close(this);
                        }
                    }
                });
            }else{//关闭自定义热门搜索关键词功能
                $('.hotkey').removeProp("checked");
            }
        }

        //是否开启自定义佣金比例功能
        function yongjinScale(){
            var checked_status=$(".yongjin").prop("checked");
            if(checked_status===true){//开启自定义佣金比例功能
                $('.yongjin').removeProp("checked");
                Dialog.init('用户佣金(总比例大于90可能会亏损)<input type="text" placeholder="如50 建议50" class="shop_yongjin"  style="margin:8px 0;width:100%;padding:11px 8px;font-size:15px; border:1px solid #999;" oninput = "value=value.replace(/[^\\d]/g,\'\')"/>'+ '推荐佣金<input type="text" placeholder="如25 建议25"  class="tuijian_yongjin"  style="margin:8px 0;width:100%;padding:11px 8px;font-size:15px; border:1px solid #999;" oninput = "value=value.replace(/[^\\d]/g,\'\')"/>', {
                    title: '是否开启自定义佣金比例功能',
                    button: {
                        取消: function () {
                            $('.yongjin').removeProp("checked");
                            Dialog.close(this);
                        },
                        开启: function () {
                            var shop_yongjin=$(".shop_yongjin").val();
                            var tuijian_yongjin=$(".tuijian_yongjin").val();
                            if(parseInt(shop_yongjin)<=100 || parseInt(tuijian_yongjin)<=100) {
                                var users = getStorage("users");
                                api.ajax({
                                    url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                                    method: 'post',
                                    data: {
                                        values: {
                                            "ac": "dailiSetYongjin",
                                            "uid": users.user_id,
                                            "shop_yongjin": shop_yongjin,
                                            "tuijian_yongjin": tuijian_yongjin,

                                        },
                                    }
                                }, function (ret, err) {
                                    if (!err) {
                                        if (parseInt(ret.code) == 200) {
                                            Dialog.init("成功开启",3000);
                                            $('.yongjin').prop("checked",true);
                                        } else {
                                            Dialog.init(ret.msg,3000);
                                        }
                                    } else {
                                        Dialog.init("网络异常，请重新请求!",3000);
                                    }
                                });
                            }else{
                                api.toast({
                                    msg: '请您认真检查输入内容!',
                                    duration: 3000,
                                    location: 'bottom'
                                });
                            }
                            Dialog.close(this);
                        }
                    }
                });
            }else{//关闭自定义佣金比例功能
                   var users = getStorage("users");
                    api.ajax({
                        url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                        method: 'post',
                        data: {
                            values: {
                                "ac": "dailiOffYongjin",
                                "uid": users.user_id,

                            },
                        }
                    }, function (re, er) {
                        if(!er){
                            if(parseInt(re.code)===200){
                                $('.yongjin').removeProp("checked");
                            }
                        }else{
                            api.toast({
                                msg: '网络异常，请重新请求!',
                                duration: 3000,
                                location: 'bottom'
                            });
                        }
                    })



            }
        }

        function tixian(){//是否开启提现功能
            var checked_status=$('.tixain').prop("checked");
            if(checked_status===true){//开启自动提现
               $('.tixain').removeProp("checked");
                Dialog.init('注意：如果开启自动提现功能，请您保证余额充足！', {
                    title: '是否开启自动提现功能',
                    button: {
                        取消: function () {
                            $(".tixain").removeProp("checked");
                            Dialog.close(this);
                        },
                        开启: function () {
                            $(".tixain").prop("checked",true);
                            Dialog.close(this);
                        }
                    }
                });
            }else{//关闭自动提现
                $(".tixain").removeProp("checked");
            }

        }
        // //自动提现
        // $(".dailishezhi_list").on('click','.tixain',function() {
        //
        //
        //     if(checked_info===true){
        //         Dialog.init('注意：如果开启自动提现功能，请您保证余额充足！', {
        //             title: '是否开启自动提现功能',
        //             button: {
        //                 关闭: function () {
        //                     $('.tixain').prop("checked",false);
        //                     console.log("chrcked_info-false:" +checked_info);
        //                     Dialog.close(this);
        //                 },
        //                 开启: function () {
        //                     $('.tixain').prop("checked",true);
        //                     console.log("chrcked_info1-true:" +checked_info);
        //                     Dialog.close(this);
        //                 }
        //             }
        //         });
        //     }
        //
        //
        //
        // })

    </script>

</html>
