
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>营销功能list</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link rel="stylesheet" type="text/css" href="css/tishi.css">
        <style>
            html,body {
                color: #333;
                margin: 0;
                height: 100%;
                font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-weight: normal;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            img {
                border: 0;
            }

            body {
                background: #fff;
                color: #666;
            }

            html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
                color: #08acee;
            }

            button {
                outline: 0;
            }

            img {
                border: 0;
            }

            button,input,optgroup,select,textarea {
                margin: 0;
                font: inherit;
                color: inherit;
                outline: none;
            }

            li {
                list-style: none;
            }

            a {
                color: #666;
            }

            a, label, button, input, select {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            .clearfix::after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                visibility: hidden;
            }

            .clearfix {
            }

            /* 必要布局样式css */
            .aui-flexView {
                width: 100%;
                height: 100%;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                margin: 0 auto;
            }

            .aui-navBar {
                height: 44px;
                position: relative;
                display: flex;
                background-color: rgba(255, 255, 255, 0.98);
            }

            .aui-navBar::after {
                content: "";
                position: absolute;
                z-index: 2;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 1px;
                transform: scaleY(0.5);
                transform-origin: 0px 100% 0px;
                border-bottom: 1px solid rgb(178, 178, 178);
            }

            .aui-navBar-item {
                height: 44px;
                min-width: 25%;
                -webkit-box-flex: 0;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                font-size: 0.3rem;
                white-space: nowrap;
                color: rgb(92, 92, 92);
                flex: 0 0 25%;
                padding: 0px 0.9rem;
                overflow: hidden;
            }

            .aui-navBar-item:first-child {
                -webkit-box-ordinal-group: 2;
                order: 1;
                margin-right: -25%;
            }

            .aui-center {
                -webkit-box-ordinal-group: 3;
                order: 2;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                height: 44px;
                width: 50%;
                margin-left: 25%;
            }

            .aui-center-title {
                text-align: center;
                width: 100%;
                white-space: nowrap;
                display: block;
                text-overflow: ellipsis;
                font-size: 0.9rem;
                color: rgb(35, 35, 38);
                overflow: hidden;
            }

            .aui-scrollView {
                width: 100%;
                height: 100%;
                -webkit-box-flex: 1;
                overflow-y: auto;
                overflow-x: hidden;
                position: relative;
                margin-bottom: -1px;
                flex: 1 1 0%;
            }

            .icon {
                width: 20px;
                height: 20px;
                display: block;
                float: left;
                background-size: 20px;
                background-repeat: no-repeat;
            }

            .icon-return {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAACf0lEQVRoQ93bwYrUQBAA0Kokw+BNhMEVggruZRkIMfmB+YXFw85FQf0Ff8Nv0IvoQVDxA2RZQS/dk4X5AA8e1pOeB6ZLeplAwBkn6aS7q6dPgaSSflQnFBUagfnI8/xmHMcfAGBGRD+UUqdVVVWm00bTQBdxG+wXAMjr523QD6uq+mMyB7bgbdgG+qmU8vXBgP+H3SBPhRAfDwK8D0tE51LKmQlWx7Ba0i2wl0qpmen7ywrsAssG7ArLAuwS6x3sGusV7APrDewL6wXsE+sc7BvrFMwB6wzMBesEzAlrHcwNaxXMEWsNzBVrBcwZOziYO3ZQcAjYwcChYAcBh4TtDQ4N2wscItYYrLFRFF0i4t1t7VIi6t1dNG3D7oszatOWZXkFALcbfwKuDxEROGONMpxl2TxJkrca1xxEdI0lol59430Z6nu+c4aLojhDxHc7HvxJCPEIANZ9J2YrvjM4TdMbk8nkZxRFt3ZM6r0QYs4V3RmskdPp9Gg8HktEvBMa2gjcQF8g4nFIaGNwqOhe4BDRvcEd0GcAoGx9fdvedxBwGzQRvZFSPvGNHgzcQH9HxHs7Sk7v6EHBGpllWZokyVeu6MHB3NFWwJzR1sBc0VbBHNHWwdzQTsAd0I8BgNoWESbXOQO3RL+SUj63iXYKrtGj0egbAKQ7ihOraOdgjczz/H4cxxc+0F7APtHewL7QXsE+0N7BrtEswC7RbMAd0M9MCo46hhW4DRoAXgohXpii2YEbaF2cHG2DrddrvY3HaO8SS7BGFkVxjIi6OPkHTUSHtY2nzuo2NBH9Xq1WJ8vl8pfJsmab4RpTluUDIvqMiCcAcKWUmi8Wi3MTrI75C5IXV1vJTA+EAAAAAElFTkSuQmCC');
            }

            .divHeight {
                width: 100%;
                height: 10px;
                background: #ededed;
            }

            .aui-cell-list {
                padding: 10px 15px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                overflow: hidden;
            }

            .aui-cell-list:before {
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                height: 0px;
                border-top: 0px solid #e5e5e5;
                color: #e5e5e5;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                left: 15px;
                z-index: 2;
            }

            .aui-cell-left {
                color: #333;
                font-size: 1.3rem;
                white-space: nowrap;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .aui-cell-right {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                width: 100%;
                min-height: 1rem;
                color: #949494;
                text-align: right;
                font-size: 0.8rem;
                padding-right: 0.24rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }

            .aui-gray-box {
                background: #ededed;
                padding: 10px 15px;
            }

            .aui-gray-box p {
                color: #999999;
                font-size: 0.8rem;
            }

            .aui-gray-box h3 {
                font-size: 0.9rem;
                color: #333333;
                font-weight: normal;
                padding-top: 20px;
            }

            input[type=checkbox], input[type=radio] {
                vertical-align: middle;
            }

            .aui-switch {
                -webkit-appearance: none;
                -moz-appearance: none;
                position: relative;
                display: block;
                width: 52px;
                height: 32px;
                left: 0;
                border: 1px solid #DFDFDF;
                border-radius: 16px;
                background: #DFDFDF;
                z-index: 2;
            }

            .aui-switch:before, .aui-switch:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 30px;
                border-radius: 15px;
                -webkit-transition: -webkit-transform .3s;
                transition: -webkit-transform .3s;
                transition: transform .3s;
                transition: transform .3s, -webkit-transform .3s;
            }

            .aui-switch:before {
                width: 50px;
                background: #fff
            }

            .aui-switch:after {
                width: 30px;
                background-color: #FFF;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            }

            .aui-switch:checked {
                border-color: #4CD864;
                background: #4CD864;
            }

            .aui-switch:checked:before {
                background: #4CD864;
            }

            .aui-switch:checked:after {
                -webkit-transform: translateX(20px);
                transform: translateX(20px);
            }

            .aui-switch:checked + .aui-switch:after {
                -webkit-transform: translateX(20px);
                transform: translateX(20px);
            }

            .playkeyclass{
                cursor :pointer;
            }

            .shopingkeyclass{
                cursor :pointer;
            }

            .videokeyclass{
                cursor :pointer;
            }
	</style>
    </head>
    <body>


        <section class="aui-flexView">

            <section class="aui-scrollView  dailishezhi_list">
                <div class="aui-gray-box">
                    <p>代理可自定义设置app首页模块所有内容和佣金分成比例</p>
                </div>
                <div class="aui-cell-list-box">
                    
                    <div style="background-image: linear-gradient(160deg, #DDDDDD 20%,#E0E0E0 80%);">
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">红包雨活动</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch playkeyclass playkey" onclick="playKey();">
                        </label>
                    </a>
                    <div style="padding: 0px 15px 10px 15px; font-size: 12px;">
                    <div>功能说明：用户今日抢红包页面，根据抢得的红包数瓜分总红包金额的百分比</div>
                    <div>
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="33%"><p><strong>条件</strong></p>
                            <p>购买1件宝贝</p></td>
                            <td width="34%" align="center"><p><strong>奖金池</strong></p>
                            <p>100元</p></td>
                            <td width="33%" align="right"><p><strong>结束时间</strong></p>
                            <p>每晚10点</p></td>
                          </tr>
                        </table>
                    </div>
                    </div>
                    </div>
                    <div style="height: 6px;"></div>
                    
                    <div style="background-image: linear-gradient(160deg, #AAFF55 20%,#80FF00 80%);">
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">抢购活动</span>
                        <label class="aui-cell-right">
                            <input type="checkbox" class="aui-switch shopingkeyclass shopingkey"  onclick="shopingKey();" >
                        </label>
                    </a>
                    <div style="padding: 0px 15px 10px 15px; font-size: 12px;">
                    <div>功能说明：选择抢购商品，当用户下单成功后返现会用户账号</div>
                    <div>
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="33%"><p><strong>条件</strong></p>
                            <p>购买1件宝贝</p></td>
                            <td width="34%" align="center"><p><strong>奖金池</strong></p>
                            <p>100元</p></td>
                            <td width="33%" align="right"><p><strong>结束时间</strong></p>
                            <p>每晚10点</p></td>
                          </tr>
                        </table>
                    </div>
                    </div>
                    
                    </div>
                    <div style="height: 6px;"></div>
                    
                    <div style="background-image: linear-gradient(160deg, #DDDDDD 20%,#E0E0E0 80%);">
                    <a href="javascript:;" class="aui-cell-list">
                        <span class="aui-cell-left">看视频送活跃度</span>
                        <label class="aui-cell-right">
                            <input type="checkbox"  class="aui-switch videokeyclass videokey" onclick="videoKey();">
                        </label>
                    </a>
                    <div style="padding: 0px 15px 10px 15px; font-size: 12px;">
                    <div>功能说明：用户今日观看宝贝视频</div>
                    <div>
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="33%"><p><strong>条件</strong></p>
                            <p>SVIP1</p></td>
                            <td width="34%" align="center"><p><strong>每个视频送</strong></p>
                            <p>1点活跃度</p></td>
                            <td width="33%" align="right"><p><strong>最高可得</strong></p>
                            <p>20活跃度</p></td>
                          </tr>
                        </table>
                    </div>
                    </div>
                    </div>
                    
                    <div style="height: 6px;"></div>
                    
                    <div style="background-image: linear-gradient(160deg, #DDDDDD 20%,#E0E0E0 80%);">
                    <div align="center" style="padding: 0px 0px 20px 0px; font-size: 12px;">
                           <div style="font-size: 50px;">+</div>
                                                                                定制功能开发
                    </div>
                    </div>
                </div>
            </section>
        </section>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../script/tishi.js"></script>
    <script type="text/javascript">
        apiready = function(){

        }
        //是否开启红包雨功能
        function playKey(){
            var hotkey_status=$(".playkey").prop("checked");
            var users = getStorage("users");
            if(hotkey_status===true){//开启红包雨功能
                $('.playkey').removeProp("checked",false);
                Dialog.init('',{
                    title: '是否开启红包雨功能',
                    button: {
                        取消: function () {
                            $('.playkey').removeProp("checked",false);
                            Dialog.close(this);

                        },
                        开启: function () {
                            var users = getStorage("users");
                            api.ajax({
                                url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                                method: 'post',
                                data: {
                                    values: {
                                        "ac": "dailiSetMarketing",
                                        "uid": users.user_id,
                                        "keky":0,
                                    },
                                }
                            }, function (ret, err) {
                                if (!err) {
                                    if (parseInt(ret.code) == 200) {
                                        Dialog.init("成功开启",3000);
                                        $('.playkey').prop("checked",true);
                                    } else {
                                        Dialog.init(ret.msg,3000);
                                    }
                                } else {
                                    Dialog.init("网络异常，请重新请求!",3000);
                                }
                            });
                            Dialog.close(this);
                        }
                    }
                });
            }else{//关闭红包雨功能
                api.ajax({
                    url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                    method: 'post',
                    data: {
                        values: {
                            "ac": "dailiOffMarketing",
                            "uid": users.user_id,
                            "keky":2,
                        },
                    }
                }, function (re, er) {
                    if(!er){
                        if(parseInt(re.code)===200){
                            Dialog.init("成功关闭",3000);
                            $('.playkey').removeProp("checked");
                        }else{
                            Dialog.init(ret.msg,3000);
                        }
                    }else{
                        Dialog.init("网络异常，请重新请求!",3000);
                    }
                })

            }
        }

        //是否开启抢购功能
        function shopingKey(){
            var checked_status=$('.shopingkey').prop("checked");
            var users = getStorage("users");
            if(checked_status===true){//开启抢购功能
                $('.shopingkey').removeProp("checked");
                Dialog.init('',{
                    title: '开启抢购功能',
                    button: {
                        取消: function () {
                            $('.shopingkey').removeProp("checked");
                            Dialog.close(this);
                        },
                        开启: function () {
                                api.ajax({
                                    url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                                    method: 'post',
                                    data: {
                                        values: {
                                            "ac": "dailiSetMarketing",
                                            "uid": users.user_id,
                                            "keky":1,
                                        },
                                    }
                                }, function (ret, err) {
                                    if (!err) {
                                        if (parseInt(ret.code) == 200) {
                                            Dialog.init("成功开启",3000);
                                            $('.shopingkey').prop("checked",true);
                                        } else {
                                            Dialog.init(ret.msg,3000);
                                        }
                                    } else {
                                        Dialog.init("网络异常，请重新请求!",3000);
                                    }
                                });
                            Dialog.close(this);
                        }
                    }
                });
            }else{//关闭开启抢购功能
                api.ajax({
                    url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                    method: 'post',
                    data: {
                        values: {
                            "ac": "dailiOffMarketing",
                            "uid": users.user_id,
                            "keky":2,
                        },
                    }
                }, function (re, er) {
                    if(!er){
                        if(parseInt(re.code)===200){
                            Dialog.init("成功关闭",3000);
                            $('.shopingkey').removeProp("checked");
                        }else{
                            Dialog.init(ret.msg,3000);
                        }
                    }else{
                        Dialog.init("网络异常，请重新请求!",3000);
                    }
                })


            }
        }

        //是否开启视频奖励功能
        function videoKey(){
            var checked_status=$('.videokey').prop("checked");
            var users = getStorage("users");
            if(checked_status===true){//开启视频奖励功能
               $('.videokey').removeProp("checked");
                Dialog.init('', {
                    title: '是否开启视频奖励功能',
                    button: {
                        取消: function () {
                            $('.videokey').removeProp("checked");
                            Dialog.close(this);
                        },
                        开启: function () {
                            api.ajax({
                                url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                                method: 'post',
                                data: {
                                    values: {
                                        "ac": "dailiSetMarketing",
                                        "uid": users.user_id,
                                        "keky":2,
                                    },
                                }
                            }, function (ret, err) {
                                if (!err) {
                                    if (parseInt(ret.code) == 200) {
                                        Dialog.init("成功开启",3000);
                                        $('.videokey').prop("checked",true);
                                    } else {
                                        Dialog.init(ret.msg,3000);
                                    }
                                } else {
                                    Dialog.init("网络异常，请重新请求!",3000);
                                }
                            });
                            Dialog.close(this);
                        }
                    }
                });
            }else{//关闭视频奖励功能
                api.ajax({
                    url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                    method: 'post',
                    data: {
                        values: {
                            "ac": "dailiOffMarketing",
                            "uid": users.user_id,
                            "keky":2,
                        },
                    }
                }, function (re, er) {
                    if(!er){
                        if(parseInt(re.code)===200){
                            Dialog.init("成功关闭",3000);
                            $('.videokey').removeProp("checked");
                        }else{
                            Dialog.init(ret.msg,3000);
                        }
                    }else{
                        Dialog.init("网络异常，请重新请求!",3000);
                    }
                })

            }

        }
    </script>

</html>
