
<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
<title>个人分享活跃度详细</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
	<style>
		html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

a, label, button, input, select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}


.divHeight {
    width: 100%;
    height: 3px;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.r-line {
    position: relative;
}

.r-line:after {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.b-line {
    position: relative;
}

.b-line:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e2e2e2;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.aui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 15px;
    position: relative;
}

.aui-flex-box {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    font-size: 14px;
    color: #333;
}


/* 必要布局样式css */

.aui-flexView {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aui-scrollView {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    margin-top: -44px;
}

.aui-navBar {
    height: 44px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 1002;
}


.aui-navBar-item {
    height: 44px;
    min-width: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    padding: 0 0.9rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    color: #808080;
    position: relative;
}

.aui-navBar-item:first-child {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-right: -25%;
    font-size: 0.9rem;
    font-weight: bold;
}

.aui-navBar-item:last-child {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.aui-center {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 44px;
    width: 50%;
    margin-left: 25%;
}

.aui-center-title {
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    font-size: 0.95rem;
    color: #333;
}

.icon {
    width: 20px;
    height: 20px;
    display: block;
    border: none;
    float: left;
    background-size: 20px;
    background-repeat: no-repeat;
}
.aui-take-content{
    background-image:url("http://www.17sucai.com/preview/1268063/2018-11-06/take/images/user-logo-003.png");
    width:100%;
    height:265px;
    background-size:cover;
    background-position:center;


}

.aui-take-content-col{
    background-color:rgba(255,255,255,0.97);
    width:100%;
    height:265px;
    padding-top:25px;
}

.aui-img-logo{
    width:80px;
    height:80px;
    margin:0 auto;
}


.aui-img-logo img{
    width:80px;
    height:80px;
    display:block;
    border:none;
    border-radius:100%;
}

.aui-img-text {
    text-align:center;
    padding-top:20px;
}

.aui-img-text h2{
    font-size:2rem;
    font-weight:normal;
    color:#333333;
}

.aui-img-text p{
    font-size:1rem;
}

.aui-layout{
    position:relative;
    overflow:hidden;
    padding:20px 0;
}


.aui-layout-item h3{
    font-size:1.5rem;
}

.aui-layout-item p{
    font-size:0.7rem;
}

.aui-layout-item{
    width:50%;
    text-align:center;
    display:block;
    border:none;
    float:left;
    position:relative;
}


.aui-layout-item:not(:nth-child(2n)):before{
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}



.aui-cou-img{
    width:25px;
    height:25px;
    margin-right:0.5rem;
}

.aui-cou-img img{
    width:25px;
    height:25px;
    display:block;
    border:none;
}

.aui-flex-box p{
    color:#333;
    font-size:0.85rem;
}
.aui-flex-box{
    position:relative;
}
.aui-flex-box:after{
    content: " ";
    display: inline-block;
    height: 7px;
    width: 7px;
    border-width: 2px 2px 0 0;
    border-color: #cdcdcd;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}



.aui-footer {
    width: 100%;
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 7px 5px 7px 5px;
    background: #f8f8f8;
}

.aui-footer:after {
    content: '';
    position: absolute;
    z-index: 0;
    top: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #ddd;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.aui-tabBar-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #979797;
}

.aui-tabBar-item-text {
    display: inline-block;
    font-size: 0.65rem;
    color: #505050;
    padding-top: 2px;
}

.aui-tabBar-item-active .aui-tabBar-item-text {
    color: #3495e8;
}

.aui-footer-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 49;
}
		</style>
</head>
<body>

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"></span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-set"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-take-content">
                    <div class="aui-take-content-col">
                        <div class="aui-img-logo"><img src="http://www.17sucai.com/preview/1268063/2018-11-06/take/images/user-logo-003.png" alt=""></div>
                        <div class="aui-img-text">
                            <h2>不吃草的驴</h2>
                            <p>2018-09-22入驻（当前级别:VIP3）</p>
                        </div>
                        <div class="aui-layout">
                            <a href="javascript:;" class="aui-layout-item">
                                <h3>150000</h3>
                                <p>升级奖励累计</p>
                            </a>
                            <a href="javascript:;" class="aui-layout-item">
                                <h3>12239</h3>
                                <p>购物分红累计</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="aui-course-list">
<div class="divHeight"></div>
<a href="javascript:;" class="aui-flex">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>等级达到VIP1 <font color="#FF0000"><strong>+1000</strong>金</font></td>
    <td width="80" align="center">已领取</td>
  </tr>
</table>
</a>
<div class="divHeight"></div>
<a href="javascript:;" class="aui-flex">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>等级达到VIP2 <font color="#FF0000"><strong>+10000</strong>金</font></td>
    <td width="80" align="center">已领取</td>
  </tr>
</table>
</a>
<div class="divHeight"></div>
<a href="javascript:;" class="aui-flex">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>等级达到VIP3 <font color="#FF0000"><strong>+10000</strong>金</font></td>
    <td width="80" align="center">已领取</td>
  </tr>
</table>
</a>
<div class="divHeight"></div>
<a href="javascript:;" class="aui-flex">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>等级达到VIP4 <font color="#FF0000"><strong>+15000</strong>金</font></td>
    <td width="80" align="center">已领取</td>
  </tr>
</table>
</a>
<div class="divHeight"></div>
<a href="javascript:;" class="aui-flex">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>等级达到VIP5 <font color="#FF0000"><strong>+19000</strong>金</font></td>
    <td width="80" align="center">未达到</td>
  </tr>
</table>
</a>
<div class="divHeight"></div>
  
                </div>
            </section>
            
        </section>

</body>
</html>
