<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>购物商城首页</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/api.js"></script>
    <link rel="stylesheet" type="text/css" href="css/tishi.css"/>
    <script type="text/javascript">
    function openNew9() {
        api.openWin({
            name: 'hongbao',
            url: 'hongbao.html',
            pageParam: {
                name: 'test'
            }
        });
    }


    function openNew10() {
        api.openWin({
            name: 'fenxiang',
            url: 'fenxiang.html',
            pageParam: {
                name: 'test'
            }
        });
    }
	function openNew11() {
        api.openWin({
            name: 'renwudisanfang',
            url: 'renwudisanfang_window.html',
            pageParam: {
                name: 'test'
            }
        });
    }

	function openNew6() {
        api.openWin({
            name: 'rexiaobaoyou',
            url: 'rexiaobaoyou.html',
            pageParam: {
                name: 'test'
            }
        });
    }

	function openNew7() {
        api.openWin({
            name: 'renwu_window',
            url: 'renwu_window.html',
            pageParam: {
                name: 'test'
            }
        });
    }
        function openNew12() {
            api.openWin({
                name: '99baoyou',
                url: '99baoyou.html',
                pageParam: {
                    name: 'test'
                }
            });
        }

        function openNew13() {
            api.openWin({
                name: '20baoyou',
                url: '20baoyou.html',
                pageParam: {
                    name: 'test'
                }
            });
        }

        function openNew14() {
            api.openWin({
                name: 'daebaoyou',
                url: 'daebaoyou.html',
                pageParam: {
                    name: 'test'
                }
            });
        }

        function openNew15() {
            api.openWin({
                name: 'douyins',
                url: 'douyins.html',
                pageParam: {
                    name: 'test'
                }
            });
        }

        function openNew16() {
            api.openWin({
                name: 'gaohuoyuebaoyou',
                url: 'gaohuoyuebaoyou.html',
                pageParam: {
                    name: 'test'
                }
            });
        }

        function openNew17() {
            api.openWin({
                name: 'rexiaobaoyou',
                url: 'rexiaobaoyou.html',
                pageParam: {
                    name: 'test'
                }
            });
        }
        function openNew18() {
            api.openWin({
                name: 'nvzhuangbaoyou',
                url: 'nvzhuangbaoyou.html',
                pageParam: {
                    name: 'test'
                }
            });
        }
        function openNew19() {
            api.openWin({
                name: 'kouhongbaoyou',
                url: 'kouhongbaoyou.html',
                pageParam: {
                    name: 'test'
                }
            });
        }
        function openNew22() {
            api.openWin({
                name: 'baobaobaoyou',
                url: 'baobaobaoyou.html',
                pageParam: {
                    name: 'test'
                }
            });
        }
        function openNew23() {
            api.openWin({
                name: 'nanzhuangbaoyou',
                url: 'nanzhuangbaoyou.html',
                pageParam: {
                    name: 'test'
                }
            });
        }
    </script>
    <style>
        html, body {
            color: #333;
            margin: 0;
            height: 100%;
            font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: normal;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a, label, button, input, select {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        img {
            border: 0;
        }

        body {
            
            color: #666;
        }

        html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #08acee;
        }

        button {
            outline: 0;
        }

        img {
            border: 0;
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font: inherit;
            color: inherit;
            outline: none;
        }

        li {
            list-style: none;
        }

        a {
            color: #666;
        }

        .clearfix::after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }

        .clearfix {
        }

        .m-slider {
            overflow-x: hidden;
            width: 100%;
            position: relative;
        }

        .slider-wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 100%;
            -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
            position: relative;
            z-index: 1;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
        }

        .slider-item {
            width: 100%;
            height: 100%;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .slider-item img {
            width: 100%;
            height: auto;
            display: block;
            border: none;
        }

        .slider-pagination {
            text-align: right;
            position: absolute;
            width: 100%;
            z-index: 2;
            right: 0;
            bottom: 0.5rem;
            pointer-events: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .slider-pagination > .slider-pagination-item {
            margin: 0 .25rem;
            width: 4px;
            height: 4px;
            display: inline-block;
            border-radius: 100%;
            background-color: rgba(255, 255, 255, 0.50);
        }

        .slider-pagination > .slider-pagination-item.slider-pagination-item-active {
            background-color: #fff;
            width: 12px;
            border-radius: 10px;
            height: 3px;
        }

        #nav-wrap .aui-center {
            width: 100%;
            margin-left: 4%;
        }

        .aui-box-search {
            padding-top: 0px;
        }

        .aui-box-search-bg {
            background-color: rgba(255, 255, 255, 0.80);
            border-radius: 3px;
            height: 33px;
            line-height: 32px;
            position: relative;
        }

        .aui-box-search-bg input {
            background: none;
            border: none;
            width: 85%;
            font-size: 0.8rem;
            padding-left: 10px;
            /* margin-top: -20px; */
        }

        .aui-navBar.aui-flex .aui-box-search-bg {
            background: #eaeaea;
        }

        #nav-wrap .aui-navBar-item:last-child {
            min-width: 13%;
            flex: 0 0 14%;
        }

        .aui-list-ins {
            position: relative;
            overflow: hidden;
        }

        .aui-list-ins-item {
            position: relative;
            float: left;
            padding: 15px 1px 15px 12px;
            width: 25%;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            overflow: hidden;
        }

        .aui-list-ins-item-hd {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .aui-list-ins-item-hd img {
            width: 20px;
            height: 20px;
            display: block;
            border: none;
        }

        .aui-list-ins-item-bd {
            font-size: 0.7rem;
            color: #999;
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .divHeight {
            background: #ededed;
            width: 100%;
            height: 10px;
            position: relative;
            overflow: hidden;
        }

        .aui-slide-list {
            padding-left: 0px;
            overflow: hidden;
            height: 3.2rem;
        }

        .aui-slide-item-list {
            width: auto;
            white-space: nowrap;
            overflow: auto;
            height: 8.1rem;
            font-size: 0;
            padding-right: 20px;
            margin-left: 0;
            padding-top: 15px;
        }

        .aui-slide-item-item {
            display: inline-block;
            margin-left: 15px;
            /* box-shadow: 0 0px 20px #ddd; */
            /* padding: 10px; */
        }

        .aui-link {
            display: block;
        }

        .aui-page-hd {
            position: relative;
        }

        .aui-slide-item-item a img {
            height: 4rem;
            display: block;
            border: none;
            /* border: 1px solid #f0f0f0; */
            border-radius: 100%;
        }

        .aui-page-bd {
            font-size: 0.7rem;
            color: #ffffff;
            text-align: center;
            padding-top: 3px;
            font-weight: normal;
            /* padding-left: 10px; */
        }

        .aui-page-bd h3 {
            font-weight: normal;
            font-size: 0.7rem;
            color: #ffffff;
        }

        li {
            list-style: none;
        }

        a {
            color: #666;
        }

        .clearfix::after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }

        .clearfix {
        }

        .divHeight {
            width: 100%;
            height: 5px;
            background: #f5f5f5;
            position: relative;
            overflow: hidden;
        }

        .r-line {
            position: relative;
        }

        .r-line:after {
            content: '';
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
            height: 100%;
            border-right: 1px solid #D9D9D9;
            -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);
            -webkit-transform-origin: 100% 0;
            transform-origin: 100% 0;
        }

        .b-line {
            position: relative;
        }

        .b-line:after {
            content: '';
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #e2e2e2;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        .aui-flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 6px;
            position: relative;
        }

        .aui-flex-box {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            min-width: 0;
            font-size: 14px;
            color: #333;
        }

        /* 必要布局样式css */
        .aui-flexView {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .aui-scrollView {
            width: 100%;
            height: 100%;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            position: relative;
            margin-top: 0;
        }

        .aui-navBar {
            height: 44px;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            z-index: 1002;
            background: #f6f6f6;
        }

        .aui-navBar-item {
            height: 44px;
            min-width: 25%;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 25%;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            padding: 0 0.9rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 0.7rem;
            white-space: nowrap;
            overflow: hidden;
            color: #808080;
            position: relative;
        }

        .aui-navBar-item:first-child {
            -webkit-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            margin-right: -25%;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .aui-navBar-item:last-child {
            -webkit-box-ordinal-group: 4;
            -webkit-order: 3;
            -ms-flex-order: 3;
            order: 3;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .aui-center {
            -webkit-box-ordinal-group: 3;
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 44px;
            width: 50%;
            margin-left: 25%;
        }

        .aui-center-title {
            text-align: center;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            text-overflow: ellipsis;
            font-size: 0.95rem;
            color: #333;
        }

        .icon {
            width: 20px;
            height: 20px;
            display: block;
            border: none;
            float: left;
            background-size: 20px;
            background-repeat: no-repeat;
        }


        .aui-brand-coupon {
            background: #fef8f9;
            border: 1px solid #e31436;
            border-radius: 4px;
            width: 220px;
            height: 75px;
            margin: 30px auto 15px;
            overflow: hidden;
        }

        .aui-brand-coupon .aui-flex {
            padding: 0;
        }

        .aui-brand-coupon .aui-flex-box {
            text-align: center;
            color: #e31436;
            font-size: 12px;
        }

        .aui-brand-coupon .aui-flex-box h4 {
            font-size: 25px;
        }

        .aui-brand-coupon .aui-flex-box h4 i {
            font-size: 12px;
            font-style: normal;
        }

        .aui-brand-coupon-go {
            width: 25px;
            background: #fbe0e4;
            border-left: 1px dashed #f07b8e;
            color: #e31638;
            font-size: 12px;
            text-align: center;
            height: 75px;
            padding: 2px;
        }

        .aui-brand-goods .aui-flex-clear {
            padding: 0;
        }

        .aui-goods-img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px;
        }

        .aui-goods-img img {
            width: 100px;
            height: 100px;
            display: block;
            border: none;
        }

        .aui-flex-box h2 {
            color: #222;
            font-size: 13px;
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            -moz-line-clamp: 2;
            font-weight: normal;
            margin-bottom: 5px;
        }

        .aui-flex-box p {
            overflow: hidden;
            position: relative;
        }

        .aui-flex-box p em {
            font-style: normal;
            border: 1px solid #e31638;
            color: #e31638;
            background: #fdf7f7;
            font-size: 0.7rem;
            height: 18px;
            line-height: 18px;
            float: left;
            margin-right: 4px;
            border-radius: 1px;
            padding: 0 5px;
        }

        .aui-goods-text {
            padding-right: 50px;
        }

        .aui-brand-goods .aui-flex:active {
            background: #f2f2f2;
        }

        .aui-brand-goods .aui-goods-text h3 {
            font-size: 20px;
            color: #e31638;
        }

        .aui-brand-goods .aui-goods-text h3 i {
            font-size: 12px;
            color: #e31638;
            font-style: normal;
            font-weight: normal;
        }

        .aui-brand-goods .aui-goods-text h4 {
            font-size: 13px;
            color: #999;
            text-decoration: line-through;
            font-weight: normal;
        }

        .aui-brand-goods .aui-goods-text h4 i {
            font-style: normal;
            font-size: 13px;
            color: #999;
            text-decoration: line-through;
            font-weight: normal;
        }

        .aui-goods-btn {
            text-align: right;
        }

        .aui-goods-btn button {
            background: #e31436;
            color: #fff;
            font-size: 14px;
            border-radius: 20px;
            border: none;
            padding: 6px 20px;
        }

        .aui-goods-surplus {
            color: #e31436;
            margin-right: 5px;
        }

        .aui-goods-progress {
            width: 100%;
            height: 10px;
            border-radius: 20px;
            background: #e6e6e6;
            position: relative;
            overflow: hidden;
        }

        .aui-goods-progress-bar {
            width: 100%;
            height: 10px;
            border-radius: 20px;
            background: #ff4859;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
        }
        header {
              
                height: 160px;
                border-bottom: 0px solid #DDDFE3;
            }
            
            .left {
                float: left;
                width: 50px;
                height: 50px;
                background: url(../image/cm2_icn_back.png) no-repeat center center;
                background-size: 15px auto;
            }
            
            .right {
                float: right;
                width: 50px;
                line-height: 50px;
                color: #FF8400;
                font-size: 16px;
                text-align: center;
            }
            
            .right-hov {
                color: #DD8400;
            }
            
            .middle {
                position: absolute;
                left: 30px;
                right: 30px;
                margin-top: 8px;
                height: 34px;
                border-radius: 34px;
                background-color: #ffffff;
            }
            
            .middle>img:first-child {
                float: left;
                padding-top: 7px;
                height: 26px;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 10px;
            }
            
            .middle>input {
                position: absolute;
                left: 40px;
                right: 50px;
                margin-top: 8px;
                height: 18px;
                line-height: 18px;
                color: #999;
                font-size: 14px;
                outline: none;
                border:none;
            }
            
            .middle>input::-webkit-input-placeholder {
                color: #666;
                line-height: 18px;
                font-size: 14px;
            }
            
            .middle>img:last-child {
                float: right;
                padding-top: 4px;
                height: 27px;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 10px;
            }

            .darktitle {
                height: 40px;
                line-height: 40px;
                margin-left: 15px;
                font-size: 14px;
                color: #666;
            }

            .row {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
            }
            .faxian{
            	padding: 10px; width: 55px; height: 55px; background-color:#999999; border-radius:30px; font-size: 13px; color: azure;
            }
    </style>

</head>
<body>

<section class="aui-flexView" id="navHead">

<div style="background-image: linear-gradient(160deg, #ff6400 20%,#ff0b35 80%);">
<header id="header">
		<div>
			<div align="center" style="padding: 15px; padding-top: 50px; font-size: 15px; color: azure;">
				<div style="font-size: 30px;">购物先领券</div>
				<div>共1902521 张优惠券</div>
			</div>

            <div onClick="openNew3()" class="middle">
                <img src="../image/header/search_groupbuy.png">
                <input id="searchText" readonly="readonly" type="text" placeholder="请输入搜索内容">
                <img src="../image/header/mic.png">
            </div>
		  </div>
        </header>

    <div class="aui-slide-list">
        <ul class="aui-slide-item-list">
            <li onClick="openNew12()" tapmode="highlight" class="aui-slide-item-item">
                <a href="javascript:;" class="aui-link">
      
                    <div class="aui-page-bd">
                        <h3>9.9元包邮</h3>
                    </div>
                </a>
            </li>
            <li onClick="openNew13()" tapmode="highlight" class="aui-slide-item-item">
                <a href="javascript:;" class="aui-link">
     
                    <div class="aui-page-bd">
                        <h3>20元封顶</h3>
                    </div>
                </a>
            </li>
            <li onClick="openNew14()" tapmode="highlight" class="aui-slide-item-item">
                <a href="javascript:;" class="aui-link">

                    <div class="aui-page-bd">
                        <h3>大额优惠券</h3>
                    </div>
                </a>
            </li>
            <li onClick="openNew15()" tapmode="highlight" class="aui-slide-item-item">
                <a href="javascript:;" class="aui-link">

                    <div class="aui-page-bd">
                        <h3>抖音同款</h3>
                    </div>
                </a>
            </li>
            <li onClick="openNew16()" tapmode="highlight" class="aui-slide-item-item">
                <a href="javascript:;" class="aui-link">

                    <div class="aui-page-bd">
                        <h3>高活跃度</h3>
                    </div>
                </a>
            </li>
            <li onClick="openNew17()" tapmode="highlight" class="aui-slide-item-item">
                <a href="javascript:;" class="aui-link">

                    <div class="aui-page-bd">
                        <h3>热销排行</h3>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

    <section class="aui-scrollView">


<div style=" padding-top:10px; background-color:#FFFFFF;">

<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td align="center" style="display: block" class="daili_none"><div class="faxian" onClick="openNew10()" tapmode="highlight" align="center">申请代理</div></td>
    <td align="center"><div class="faxian" onClick="openNew9()" tapmode="highlight" align="center">红包活动</div></td>
    <td align="center"><div class="faxian" onClick="openNew11()" tapmode="highlight" align="center">任务大厅</div></td>
    <td align="center"><div class="faxian" onClick="openNew7()" tapmode="highlight" align="center">每日必做</div></td>
    <td align="center"><div class="faxian" onClick="openNew9()" tapmode="highlight" align="center">附近好货</div></td>
  </tr>
</table>
</div>


        <!--产品展示开始-->
        
        <div style="background-color:#FFFFFF;" class="aui-brand-goods shoping_index_info">
		<div style="padding:10px;" align="center"></div>


        </div>

        <!--产品展示结束-->
    </section>

</section>

</section>

<script id="user_probably_tmeplate" type="text/x-dot-template">
    {{ for(var vi in it) { }}
    <li class="aui-slide-item-item">
        <a href="javascript:;" class="aui-link">
            <div class="aui-page-hd">
                <img src="{{=it[vi].headimgurl}}" alt="">
            </div>
            <div class="aui-page-bd">
                <h3>{{=it[vi].nickname}}</h3>
            </div>
        </a>
    </li>
    {{ } }}
</script>


<script id="index_shoping_info" type="text/template">
    {{~it :item:index}}
    <div class="aui-flex b-line" onclick="goSoping(this)"  data-id="{{=item.shop_id}}"
         data-title="{{=item.title}}" data-img="{{=item.pic_url}}" data-price="{{=item.realPrice}}"
         data-shoptype="{{=item.shop_type}}" data-url="{{=item.click_url}}" data-youhuijuan="{{=item.couponAmount}}" data-sss="{{=item.leafCatId}}" data-saount="{{=item.saleCount}}" data-nick="{{=item.nick}}">

        <div class="aui-goods-img"><img src="{{=item.pic_url}}" alt=""></div>
        <div class="aui-flex-box">
            <h2>{{=item.title}}</h2>
            <p><em>
                {{? item.shop_type == 1}}
                <strong style="color:#FF0000;">天猫</strong>
                {{??}}
                <strong style="color:#FF9900;">淘宝</strong>
                {{?}}
            </em><em style="background-color:#e31638; color:#FFFFFF;">{{=item.couponAmount}}元劵</em></p>
            <div class="aui-flex aui-flex-clear">
                <div class="aui-goods-text">
                    <h3><i>￥</i>{{=item.realPrice}}</h3>
                    <h5>销量{{=item.saleCount}}</h5>
                </div>

                <div class="aui-flex-box aui-goods-btn ">
                    <button>购买活跃度<br>+<strong>{{=item.tkCommFee}}</strong></button>
                </div>

            </div></div></div>
    <div style="height:1px; background-color:#F4F4F4; margin-left:10px; margin-right:10px;"></div>

    {{~}}
</script>

<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="js/jquery-weui.js"></script>
<script type="text/javascript" src="../script/tishi.js"></script>
<script type="text/javascript" src="../script/product.js"></script>
<script type="text/javascript">
    var page = 0;
    var totalPage = 1;
    var pages = 0;
    var nowPage = 1;
    apiready = function () {
       // probably();
        indexShoping();
        // api.addEventListener({
        //     name: 'swipeleft'
        // }, function (ret, err) {
        //     page = parseInt(page) + 1
        //     if (page <= totalPage) {
        //         probably();
        //     }
        // });
        var users=getStorage("users");
        if(parseInt(users.is_daili)===1){
            $(".daili_none").css("display", "none");
        }

    }

        //可能认识的人
    function probably() {
        var users = getStorage("users");
        var pageSize = 10;
        api.ajax({
            url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
            method: 'get',
            cache: true,
            data: {
                values: {
                    "ac": "probably",
                    "uid": users.user_id,
                    "page": page,
                    "pageSize": pageSize,
                },
            }
        }, function (ret, err) {
            if (!err) {
                if (parseInt(ret.code) == 200) {
                    var probably = ret.data;
                    var data = probably.list;
                    page = probably.page;
                    totalPage = probably.totalPage;
                    if (data) {
                        $.each(data, function (i, item) {
                            if (!item.headimgurl) {
                                item.headimgurl = '../image/my/profile_default.png';
                            }
                            if (item.nickname) {
                                item.user_name = item.nickname;
                            }

                        })

                        $("#probably_total").text(probably.total + "人");
                        var interText = doT.template($("#user_probably_tmeplate").text());
                        $(".user_probably_list").append(interText(data));
                    } else if (totalPage < 1) {
                        $(".probably_total_all").css("display", "none")
                        $(".user_probably_all").css("display", "none")
                    }

                } else {
                    api.toast({
                        msg: ret.msg,
                        duration: ret.code,
                        location: 'bottom'
                    });
                }
            } else {
                api.toast({
                    msg: '网络异常，请重新请求!',
                    duration: 3000,
                    location: 'bottom'
                });
            }
        });
    }

    function indexShoping() {
        $.showLoading();
        api.ajax({//最高为100一页
            url: 'https://pub.alimama.com/items/search.json?toPage=' + nowPage + '&perPageSize=100&startTkRate=20',
            method: 'get',
            cache: true,
            // data: {
            //     values: {
            //         "uid": users.user_id,
            //     },
            // }
        }, function (ret, err) {
            //alert("index_ret"+JSON.stringify(ret))
            if (!err) {
                $.hideLoading();
                if(!ret.data){
                    return ;
                }
                pages = ret.data.paginator.pages || 1;
                var data = ret.data.pageList || '';

                if (data) {
                    var list = [];
                    for(var i = 0;i<data.length;i++){
                         var entity = {};
                         entity.title     = data[i].title;
                         entity.pic_url   = 'http:' + data[i].pictUrl;
                         entity.saleCount = parseInt(data[i].biz30day)>10000 ? parseInt(data[i].biz30day)/10000 +'万':parseInt(data[i].biz30day);
                         entity.shop_id   = data[i].auctionId;
                         entity.nick      = data[i].shopTitle;
                         entity.realPrice = data[i].zkPrice;//实际价格
                         entity.price     = data[i].reservePrice;
                         entity.leafCatId = data[i].leafCatId;
                         entity.click_url = data[i].auctionUrl;
                         entity.shop_type = data[i].userType;
                         entity.tkRate    = data[i].tkRate ;//佣金比例
                         entity.couponAmount   = parseInt(data[i].couponAmount)>0 ? parseInt(data[i].couponAmount) : 0;//优惠券金额
                         entity.tkCommFee      = Math.floor( (parseInt(data[i].zkPrice) - parseInt(data[i].couponAmount) ) * data[i].tkRate*15 );//佣金金额
                         list.push(entity);
                     }
                    list = list.sort(descSort('saleCount'));//按销量降序排序
                    var interText = doT.template($("#index_shoping_info").text());
                    $(".shoping_index_info").append(interText(list));
                } else {

                }
            } else {
                api.toast({
                    msg: '网络异常，请重新请求!',
                    duration: 3000,
                    location: 'bottom'
                });
            }
        });
    }

    !function (window) {

        "use strict";

        var doc = window.document
            , ydui = {};

        var util = ydui.util = {

            parseOptions: function (string) {
            },

            sessionStorage: function () {
            }(),

            serialize: function (value) {
            },

            deserialize: function (value) {
            }
        };

        function storage(ls) {
        }

        $.fn.emulateTransitionEnd = function (duration) {
        }
        ;

        if (typeof define === 'function') {
            define(ydui);
        } else {
            window.YDUI = ydui;
        }
        ;

        function Slider(element, options) {
            this.$element = $(element);
            this.options = $.extend({}, Slider.DEFAULTS, options || {});
            this.init();
        }

        Slider.DEFAULTS = {
            speed: 300,
            autoplay: 5000,

            lazyLoad: false,
            pagination: '.slider-pagination',
            wrapperClass: 'slider-wrapper',
            slideClass: 'slider-item',
            bulletClass: 'slider-pagination-item',
            bulletActiveClass: 'slider-pagination-item-active'
        };

        function Slider(element, options) {
            this.$element = $(element);
            this.options = $.extend({}, Slider.DEFAULTS, options || {});
            this.init();
        }

        Slider.DEFAULTS = {
            speed: 300,
            autoplay: 3000,
            lazyLoad: false,
            pagination: '.slider-pagination',
            wrapperClass: 'slider-wrapper',
            slideClass: 'slider-item',
            bulletClass: 'slider-pagination-item',
            bulletActiveClass: 'slider-pagination-item-active'
        };

        Slider.prototype.init = function () {
            var _this = this
                , options = _this.options
                , $element = _this.$element;

            _this.index = 1;
            _this.autoPlayTimer = null;
            _this.$pagination = $element.find(options.pagination);
            _this.$wrapper = $element.find('.' + options.wrapperClass);
            _this.itemNums = _this.$wrapper.find('.' + options.slideClass).length;

            options.lazyLoad && _this.loadImage(0);

            _this.createBullet();

            _this.cloneItem().bindEvent();
        }
        ;

        Slider.prototype.bindEvent = function () {
            var _this = this
                , touchEvents = _this.touchEvents();

            _this.$wrapper.find('.' + _this.options.slideClass).on(touchEvents.start, function (e) {
                _this.onTouchStart(e);
            }).on(touchEvents.move, function (e) {
                _this.onTouchMove(e);
            }).on(touchEvents.end, function (e) {
                _this.onTouchEnd(e);
            });

            $(window).on('resize.ydui.slider', function () {
                _this.setSlidesSize();
            });

            ~~_this.options.autoplay > 0 && _this.autoPlay();

            _this.$wrapper.on('click.ydui.slider', function (e) {
                if (!_this.touches.allowClick) {
                    e.preventDefault();
                }
            });
        }
        ;


        Slider.prototype.cloneItem = function () {
            var _this = this
                , $wrapper = _this.$wrapper
                , $sliderItem = _this.$wrapper.find('.' + _this.options.slideClass)
                , $firstChild = $sliderItem.filter(':first-child').clone()
                , $lastChild = $sliderItem.filter(':last-child').clone();

            $wrapper.prepend($lastChild);
            $wrapper.append($firstChild);

            _this.setSlidesSize();

            return _this;
        }
        ;

        Slider.prototype.createBullet = function () {

            var _this = this;

            if (!_this.$pagination[0])
                return;

            var initActive = '<span class="' + (_this.options.bulletClass + ' ' + _this.options.bulletActiveClass) + '"></span>';

            _this.$pagination.append(initActive + new Array(_this.itemNums).join('<span class="' + _this.options.bulletClass + '"></span>'));
        }
        ;

        Slider.prototype.activeBullet = function () {
            var _this = this;

            if (!_this.$pagination[0])
                return;

            var itemNums = _this.itemNums
                , index = _this.index % itemNums >= itemNums ? 0 : _this.index % itemNums - 1
                , bulletActiveClass = _this.options.bulletActiveClass;

            !!_this.$pagination[0] && _this.$pagination.find('.' + _this.options.bulletClass).removeClass(bulletActiveClass).eq(index).addClass(bulletActiveClass);
        }
        ;

        Slider.prototype.setSlidesSize = function () {
            var _this = this
                , _width = _this.$wrapper.width();

            _this.$wrapper.css('transform', 'translate3d(-' + _width + 'px,0,0)');
            _this.$wrapper.find('.' + _this.options.slideClass).css({
                width: _width
            });
        }
        ;

        Slider.prototype.autoPlay = function () {
            var _this = this;

            _this.autoPlayTimer = setInterval(function () {

                if (_this.index > _this.itemNums) {
                    _this.index = 1;
                    _this.setTranslate(0, -_this.$wrapper.width());
                }

                _this.setTranslate(_this.options.speed, -(++_this.index * _this.$wrapper.width()));

            }, _this.options.autoplay);
        }
        ;

        Slider.prototype.stopAutoplay = function () {
            var _this = this;
            clearInterval(_this.autoPlayTimer);
            return _this;
        }
        ;

        Slider.prototype.setTranslate = function (speed, x) {
            var _this = this;

            _this.options.lazyLoad && _this.loadImage(_this.index);

            _this.activeBullet();

            _this.$wrapper.css({
                'transitionDuration': speed + 'ms',
                'transform': 'translate3d(' + x + 'px,0,0)'
            });
        }
        ;

        Slider.prototype.touches = {
            moveTag: 0,
            startClientX: 0,
            moveOffset: 0,
            touchStartTime: 0,
            isTouchEvent: false,
            allowClick: false// 用于判断事件为点击还是拖动
        };

        Slider.prototype.onTouchStart = function (event) {
            if (event.originalEvent.touches)
                event = event.originalEvent.touches[0];

            var _this = this
                , touches = _this.touches;

            touches.allowClick = true;

            touches.isTouchEvent = event.type === 'touchstart';

            if (!touches.isTouchEvent && 'which' in event && event.which === 3)
                return;

            if (touches.moveTag == 0) {
                touches.moveTag = 1;

                touches.startClientX = event.clientX;
                touches.touchStartTime = Date.now();

                var itemNums = _this.itemNums;

                if (_this.index == 0) {
                    _this.index = itemNums;
                    _this.setTranslate(0, -itemNums * _this.$wrapper.width());
                    return;
                }

                if (_this.index > itemNums) {
                    _this.index = 1;
                    _this.setTranslate(0, -_this.$wrapper.width());
                }
            }
        }
        ;

        Slider.prototype.onTouchMove = function (event) {
            event.preventDefault();

            if (event.originalEvent.touches)
                event = event.originalEvent.touches[0];

            var _this = this
                , touches = _this.touches;

            touches.allowClick = false;

            if (touches.isTouchEvent && event.type === 'mousemove')
                return;

            var deltaSlide = touches.moveOffset = event.clientX - touches.startClientX;

            if (deltaSlide != 0 && touches.moveTag != 0) {

                if (touches.moveTag == 1) {
                    _this.stopAutoplay();
                    touches.moveTag = 2;
                }
                if (touches.moveTag == 2) {
                    _this.setTranslate(0, -_this.index * _this.$wrapper.width() + deltaSlide);
                }
            }
        }
        ;

        Slider.prototype.onTouchEnd = function () {
            var _this = this
                , speed = _this.options.speed
                , _width = _this.$wrapper.width()
                , touches = _this.touches
                , moveOffset = touches.moveOffset;

            setTimeout(function () {
                touches.allowClick = true;
            }, 0);

            if (touches.moveTag == 1) {
                touches.moveTag = 0;
            }

            if (touches.moveTag == 2) {
                touches.moveTag = 0;

                var timeDiff = Date.now() - touches.touchStartTime;

                if (timeDiff > 300 && Math.abs(moveOffset) <= _this.$wrapper.width() * .5) {
                    _this.setTranslate(speed, -_this.index * _this.$wrapper.width());
                } else {
                    _this.setTranslate(speed, -((moveOffset > 0 ? --_this.index : ++_this.index) * _width));
                }
                _this.autoPlay();
            }
        }
        ;

        Slider.prototype.touchEvents = function () {
            var supportTouch = (window.Modernizr && !!window.Modernizr.touch) || (function () {
                    return !!(('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch);
                }
            )();

            return {
                start: supportTouch ? 'touchstart.ydui.slider' : 'mousedown.ydui.slider',
                move: supportTouch ? 'touchmove.ydui.slider' : 'mousemove.ydui.slider',
                end: supportTouch ? 'touchend.ydui.slider' : 'mouseup.ydui.slider'
            };
        }
        ;

        function Plugin(option) {
            return this.each(function () {

                var $this = $(this)
                    , slider = $this.data('ydui.slider');

                if (!slider) {
                    $this.data('ydui.slider', new Slider(this, option));
                }
            });
        }

        $(window).on('load.ydui.slider', function () {
            $('[data-ydui-slider]').each(function () {
                var $this = $(this);
                $this.slider(window.YDUI.util.parseOptions($this.data('ydui-slider')));
            });
        });

        $.fn.slider = Plugin;

    }(window);

    $(document).ready(function () {
        var navHeight = $("#navHead").offset().top;
        var navFix = $("#nav-wrap");
        $(window).scroll(function () {
            if ($(this).scrollTop() > navHeight) {
                navFix.addClass("aui-flex");
            } else {
                navFix.removeClass("aui-flex");
            }
        })
    });

    $(document).ready(function () {
        $(".btn-slide").click(function () {
            $("#show").slideToggle();
        });
    });
    function openNew3() {
        api.openWin({
            name: 'search',
            url: 'search.html',
            pageParam: {
                name: 'test'
            }
        });
        }
</script>
</body>
</html>
