<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>个人中心</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background: #f0f0f0;
            }

            section {
                position: relative;
                height: auto;
                margin-top: 8px;
                overflow: hidden;
                background-color: #fff;
            }

            .row {
                position: relative;
                top: -1px;
                box-sizing: borderbox;
                height: 49px;
                border-top: 1px solid #eee;
            }

            .title {
                position: relative;
                width: 100%;
                height: 48px;
                box-sizing: border-box;
                padding-left: 16px;
                padding-right: 48px;
                font-size: 16px;
                text-align: left;
                line-height: 48px;
            }

            .value {
                position: absolute;
                top: 0;
                right: 48px;
                height: 48px;
                font-size: 14px;
                text-align: right;
                line-height: 48px;
                color: #888;
            }

            .arrow {
                position: absolute;
                top: 14px;
                right: 16px;
                width: 16px;
                height: 20px;
                background-size: 16px 20px;
                background-repeat: no-repeat;
                background-position: center 0;
                background-image: url(../image/arrow.png);
            }

            .avatar {
                margin-top: 0;
            }

            .avatar .row {
                height: 96px;
            }

            .avatar .title {
                top: 24px;
                padding-right: 112px;
            }

            .avatar .picture {
                position: absolute;
                top: 16px;
                right: 48px;
                width: 64px;
                height: 64px;
                background-size: 64px 64px;
                background-repeat: no-repeat;
                background-position: center 0;
                background-image: url(../image/my/profile_default.png);
            }

            .avatar .arrow {
                top: 38px;
            }

            .active {
                -webkit-opacity: 0.7;
                opacity: 0.7;
            }


            .logout {
                width: 100%;
                background: #f0f0f0;
                position: absolute;
                left: 0px;
                bottom: 10px;
            }

            .btn {
                margin: 3px 10px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
                border-radius: 5px;
                color: #fff;
                background-color: #FF0000;
            }

            .highlight {
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <section class="avatar">
            <div class="row" tapmode="highlight" onClick="fnSetAvatar();">
                <div class="title">我的头像</div>
                <div id="avatar" class="picture" style="background-image: url('../image/my/profile_default.png')"></div>
                <div class="arrow"></div>
            </div>
        </section>

        <section class="profile">
            <!--<div class="row open-win" win="citylist">-->
                <!--<div class="title">-->
                   <!--城市-->
                <!--</div>-->
                <!--<div id="city" class="value"></div>-->
                <!--<div class="arrow"></div>-->
            <!--</div>-->
            <div class="row" tapmode="highlight" onClick="fnSetGender();">
                <div class="title">
                    性别
                </div>
                <div id="gender" class="value"></div>
                <div class="arrow"></div>
            </div>
            <div class="row open-win" win="upname">
                <div class="title">
                    昵称
                </div>
                <div  class="value nicknames"></div>
                <div class="arrow"></div>
            </div>
            <!--<div class="row" tapmode="highlight" onclick="fnSetBirthday();">-->
                <!--<div class="title">-->
                    <!--生日-->
                <!--</div>-->
                <!--<div id="birthday" class="value"></div>-->
                <!--<div class="arrow"></div>-->
            <!--</div>-->

        </section>



        <section class="logout">
            <div class="btn" tapmode="highlight" onClick="fnLogout();">退出登录</div>
        </section>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/SHA1.js"></script>
    <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../script/remotedb.js"></script>
    <script type="text/javascript">
        var  systemType='';
        var  UIAlbumBrowser='';
        apiready = function() {
            systemType = api.systemType;
            UIAlbumBrowser = api.require('UIAlbumBrowser');
            fnReadyOpenWin();
            fnInit();
            fnInitEvent();
            fnSetInfo();
        };

        var avatar, city, gender, birthday;
        function fnInit() {
            avatar = $api.byId('avatar');
            city = $api.byId('city');
            gender = $api.byId('gender');
            birthday = $api.byId('birthday');
        };

        function fnInitEvent() {
            api.addEventListener({
                name: 'cityChange'
            }, function(ret, err) {
                fnSetInfo();
            });
        };

        //计算字符串长度   2个数字/英文相当于1个汉字
        function getStrLen(str) {
            var strlen = 0;
            for (var i = 0; i < str.length; i++) {
                if (str.charCodeAt(i) > 255) { //如果是汉字或中文符号，则字符串长度加2
                    strlen += 2;
                } else {
                    strlen++;
                }
            }
            return strlen;
        }

        //个人信息
        function fnSetInfo() {
            var users = getStorage('users');
            var photo;
            photo = users.headimgurl || "../image/my/profile_default.png";
            $('.picture').css("background-image","url('"+photo+"')");
            //city.innerHTML     = users.city || '';
            users.sex = users.sex==1 ?"男":"女";
            gender.innerHTML  = users.sex;
            var username = users.nickname ||'昵称：未设置';
            if(getStrLen(username)>14){
                $(".nicknames").attr('style','font-size:12px;').text(username);
            }else{
                $(".nicknames").text(username);
            }
        }

        //更新头像
        function fnSetAvatar() {
            var users = getStorage('users');
            if(systemType=='ios'){//ios更新头像
                UIAlbumBrowser.open({
                    max: 1,
                    type: 'image',
                    styles: {
                        bg: '#fff',
                        mark: {
                            icon: '',
                            position: 'bottom_left',
                            size: 20
                        },
                        nav: {
                            bg: 'rgba(0,0,0,0.6)',
                            titleColor: '#fff',
                            titleSize: 18,
                            cancelColor: '#fff',
                            cancelSize: 16,
                            finishColor: '#fff',
                            finishSize: 16
                        }
                    },
                    rotation: true
                }, function(rets) {
                    if (rets) {
                        // 点击确认并且选中了图片
                        if(rets.list.length>0){
                            var datas='';
                            $.each(rets.list,function (i,item) {
                                datas=item.thumbPath;//缩略图路径
                            })
                            if(!datas){
                                return;
                            }
                            api.ajax({
                                url:'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                                method:'post',
                                data:{
                                    values: {
                                        "ac" :"upUser",
                                        "uid":users.user_id,
                                    },
                                    files:{ photo:datas}
                                }
                            },function(re,er) {
                                if (!er) {
                                    if (re.code == 200) {
                                        users.headimgurl = re.data.headimgurl;
                                        setStorage("users", users);
                                        fnSetInfo();
                                        api.toast({
                                            msg: '更新头像成功!',
                                            duration: 3000,
                                            location: 'bottom'
                                        });
                                        //设置更新头像事件
                                        api.sendEvent({
                                            name: 'upPhoto',
                                        });
                                    } else {
                                        api.toast({
                                            msg: re.msg,
                                            duration: 3000,
                                            location: 'bottom'
                                        });
                                    }
                                } else {
                                    api.toast({
                                        msg: '网络异常，请稍后重试!',
                                        duration: 3000,
                                        location: 'bottom'
                                    });
                                }
                            })
                        }
                    }
                });
            }else {//Android更新头像
                api.actionSheet({
                    cancelTitle: '取消',
                    buttons: ['拍照', '打开相册']
                }, function(ret, err) {
                    if (ret.buttonIndex == 3) {
                        return;
                    }
                    var sourceType = (ret.buttonIndex == 1) ? 'camera' : 'album';
                    api.getPicture({
                        sourceType: sourceType,
                        allowEdit: true,
                        quality: 50,
                        targetWidth: 100,
                        targetHeight: 100,
                    }, function(ret, err) {
                        if (ret && ret.data) {
                            api.ajax({
                                url:'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                                method:'post',
                                data:{
                                    values: {
                                        "ac" :"upUser",
                                        "uid":users.user_id,
                                    },
                                    files:{ photo:ret.data}
                                }
                            },function(re,er){
                                if(!er){
                                    if (re.code == 200){
                                        users.headimgurl =  re.data.headimgurl;
                                        setStorage("users",users);
                                        fnSetInfo();
                                        api.toast({
                                            msg: '更新头像成功!',
                                            duration: 3000,
                                            location: 'bottom'
                                        });
                                        //设置更新头像事件
                                        api.sendEvent({
                                            name: 'upPhoto',
                                        });
                                    }else{
                                        api.toast({
                                            msg: re.msg,
                                            duration: 3000,
                                            location: 'bottom'
                                        });
                                    }
                                }else{
                                    api.toast({
                                        msg: "网络异常，请稍后重试!",
                                        duration: 3000,
                                        location: 'bottom'
                                    });
                                }
                            });
                        }
                    });
                });
            }
        }

        //修改性别
        function fnSetGender() {
            var users = getStorage("users");
            var buttons = ['男', '女'];
            api.actionSheet({
                title: '请选择',
                cancelTitle: '取消',
                buttons: buttons,
            }, function(ret, err) {
                if (3 == ret.buttonIndex) {
                    return;
                }
               setStorage('sex', buttons[ret.buttonIndex - 1]);
                api.ajax({
                    url:'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                    method:'post',
                    data:{
                        values: {
                            "ac" :"upUser",
                            "sex" : ret.buttonIndex,
                            "uid":users.user_id,
                        },
                    }
                },function(re,er){
                    if(!er){
                        if (re.code == 200){
                            users.sex =  ret.buttonIndex;
                            setStorage("users",users);
                            fnSetInfo();
                            //修改性别事件
                            api.sendEvent({
                                name: 'upSex',
                            });
                            api.toast({
                                msg: '修改性别成功!',
                                duration: 3000,
                                location: 'bottom'
                            });
                        }else{
                            api.toast({
                               msg:re.msg,
                               duration:3000,
                               location:'bottom',
                            });
                        }
                    }else{
                        api.toast({
                            msg:"网络异常，请稍后重试!",
                            duration:3000,
                            location:"bottom",
                        });
                    }

                });
                fnSetInfo();
            });
        }
        //账号注销
        function fnLogout() {
            api.confirm({
                title: '是否注销',
                buttons: ['确定', '取消']
            }, function(ret, err) {
                var buttons_num = ret.buttonIndex;
                if(parseInt(buttons_num)===1){
                    userLogout();
                    // api.sendEvent({
                    //     name: 'logout'
                    // });

                    api.addEventListener({
                        name:'viewdisappear'
                    },function(){
                        $api.rmStorage("users");
                        api.closeWin('person_info');
                        api.closeWin();
                    });

                    api.closeWin({
                        name: 'index'
                    });

                    //关闭所有窗口
                    api.closeToWin({
                        name: 'root'
                    });

                    api.openWin({
                        name: 'login',
                        url: '../login_frame.html',
                        reload:true,
                        slidBackEnabled: false,
                        pageParam: {
                            name: 'test'
                        }
                    })
                }
            });
        }
    </script>

</html>
