<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>已完成任务列表</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>

<style>
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

a, label, button, input, select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
}

body {
    background: #ededed;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}


.divHeight {
    width: 100%;
    height: 10px;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.r-line {
    position: relative;
}

.r-line:after {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.b-line {
    position: relative;
}

.b-line:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e2e2e2;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.aui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 15px;
    position: relative;
}

.aui-flex-box {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    font-size: 14px;
    color: #333;
}


/* 必要布局样式css */
.aui-flexView {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aui-scrollView {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    margin-top:0;
    padding-bottom:50px;
}

.aui-navBar {
    height: 44px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 1002;
    background: #ffffff;
}


.aui-navBar-item {
    height: 44px;
    min-width: 40%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 40%;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    padding: 0 0.9rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    color: #808080;
    position: relative;
}

.aui-navBar-item:first-child {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-right: -25%;
    font-size: 0.9rem;
    font-weight: normal;
    color:#333;
}

.aui-navBar-item:last-child {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.aui-center {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 44px;
    width: 50%;
    margin-left: 25%;
}

.aui-center-title {
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    font-size: 0.95rem;
    color: #333;
}

.icon {
    width: 20px;
    height: 20px;
    display: block;
    border: none;
    float: left;
    background-size: 20px;
    background-repeat: no-repeat;
}

.aui-packet-list{
    position:relative;
    overflow:hidden;
}

.aui-packet-list .aui-flex{
    margin-bottom: 2px;
    margin-top: 3px;
    box-shadow:0 2px 3px #dcdcdc;
    background:#fff;
    padding:0 15px 0 0;
    height:90px;
}
.aui-flex-title{
	background: #f76d55;
	color: #fff;
	height: 90px;
	padding: 0 8px;
	margin-right: 15px;
	text-align: center;
	width: 100px;
}

.aui-flex-title h2{
    font-weight:normal;
    font-size:30px;
    padding-top:10px;
}

.aui-flex-title h2 em{
    font-size:18px;
    font-style:normal;
}

.aui-flex-title  p{
    font-size:13px;
}

.aui-flex-box h2{
    font-size:16px;
    padding-bottom:5px;
    position:relative;
}

.aui-flex-box span{
    display:inline-block;
    font-size:12px;
    color:#f56b53;
    border:1px solid #f56b53;
    padding:0 2px;
}

.aui-flex-box p{
    padding-top:5px;
    color:#999;
    font-size:13px;
}

.aui-flex-button button{
    border:1px solid #f56b53;
    color:#f56b53;
    background:none;
    font-size:14px;
    border-radius:20px;
    padding:2px 10px;
}





.tab-nav {
    /* padding-top: 10px; */
    height: 40px;
    line-height: 40px;
    /* border-radius: 80px; */
    display: block;
    position: relative;
    /* margin-bottom: 15px; */
    /* position: fixed; */
    background: #fff;
    z-index: 1;
    width: 100%;
    /* border-bottom: 10px solid #ededed; */
}


.tab-nav-item {
    height: 40px;
    /* line-height: 45px; */
    position: relative;
    text-align: center;
    color: #585858;
    font-size: 0.9rem;
    display: block;
    float: left;
    border-radius: 80px;
    /* padding: 0 15px; */
    width: 25%;
    /* padding-top: 10px; */
}

.tab-nav-item.tab-active {
    /* background-color: #51bd03; */
}

.tab-nav-item.tab-active a {
    color: #23beae;
    font-weight: bold;
}

.tab-nav-item a {
    display: inherit;
    color: inherit;
    font-size: 0.85rem;
    color: #7d7d7d;
}

.tab-panel {
    position: relative;
    overflow: hidden;
}

.tab-panel .tab-panel-item {
    width: 100%;
    position: absolute;
    top: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.tab-nav-item.tab-active:before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -50%;
    z-index: 4;
    background-color: #23beae;
    border: 1px solid #23beae;
}

.tab-panel .tab-panel-item.tab-active ~ .tab-panel-item {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.tab-panel .tab-panel-item.tab-active {
    position: relative;
    -webkit-transition: -webkit-transform .15s;
    transition: -webkit-transform .15s;
    transition: transform .15s;
    transition: transform .15s, -webkit-transform .15s;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}



.aui-footer {
    width: 100%;
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 5px;
    background: #ffffff;
}

.aui-footer:after {
    content: '';
    position: absolute;
    z-index: 0;
    top: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #e4e4e4;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.aui-tabBar-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #333;
}

.aui-tabBar-item-text {
    display: inline-block;
    font-size: 0.7rem;
    color: #333;
    padding-top: 2px;
}



.aui-footer-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 49;
}
</style>

    </head>
    <body>


        <section class="aui-flexView">

            <section class="aui-scrollView">
                <div class="aui-packet-list">
                    <div class="aui-tab" data-ydui-tab>

                        <div class="tab-panel">
                            <div class="tab-panel-item tab-active three_task_info_list">

                                <div id="nav" class="nav none_info_text"   style="padding-bottom:8px; padding-top:8px; padding-right:12px; background-color:#FFFFFF; display: block">
                                    <div align="center" style="color:#999999;">
                                        <p><strong>没有记录哦</strong></p>
                                    </div>
                                </div>

                                <!--<a href="javascript:;" class="aui-flex">-->
                                    <!--<div class="aui-flex-title">-->
                                        <!--<h2>1888</h2>-->
                                        <!--<p>资格VIP1</p>-->
                                    <!--</div>-->
                                    <!--<div class="aui-flex-box">-->
                                        <!--<h2>分享到微信朋友圈 <i class="aui-icon-yw"></i></h2>-->
                                        <!--<p>要求:朋友圈一次点击</p>-->
                                    <!--</div>-->
                                    <!--<div class="aui-flex-button">-->
                                        <!--<button>领取奖励</button>-->
                                    <!--</div>-->
                                <!--</a>-->

                                
                            </div>

                        </div>
                    </div>

                </div>
            </section>

        </section>

        <script id="task-list-info" type="text/template">
            {{ for(var vi in it) { }}

            <a href="javascript:;" class="aui-flex">
            <div class="aui-flex-title">
            <h2>{{=it[vi].money}}</h2>
            <!--<p>资格VIP1</p>-->
            </div>
            <div class="aui-flex-box">
            <h2>{{=it[vi].title}} <i class="aui-icon-yw"></i></h2>
            <p>{{=it[vi].content}}</p>
            </div>
            <div class="aui-flex-button">
            <button>奖励已发放</button>
            </div>
            </a>

            {{ } }}
        </script>


    </body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript" >
    var page=0;var totalPage=1;
    apiready = function(){
        taskList();
        api.addEventListener({
            name: 'tasklist'
        }, function(ret, err) {
            location.reload();
        });

        //向上轻扫加载更多收益信息
        api.addEventListener({
            name:'swipeup',
        }, function(ret, err){
            //页码+1
            page=Number(page)+1;
            if(page<totalPage){
                taskList();
            }
        });
    }

    //用户已完成任务列表
    function taskList() {
        var users=getStorage("users");
        api.ajax({
            url:'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
            method:'post',
            data:{
                values: {
                    "ac" :"doneTaskList",
                    "uid":users.user_id,
                },
            }
        },function(re,er){
            if(!er){
                if (re.code == 200){
                    page=re.data.page;
                    totalPage=re.data.totalPage;
                    var data=re.data.list;
                    if(data.length>0){
                        $(".none_info_text").css("display","none");
                        var interText = doT.template($("#task-list-info").text());
                        $(".three_task_info_list").append(interText(data));
                    }
                }else{
                    api.toast({
                        msg: re.msg,
                        duration: 3000,
                        location: 'bottom'
                    });
                }
            }else{
                api.toast({
                    msg: '网络异常，请重新请求!',
                    duration: 3000,
                    location: 'bottom'
                });
            }
        });
    }
</script>
</html>
