
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>发布任务</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
        <style>
		html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

a, label, button, input, select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
}

body {
    background: #eeeff3;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

.divHeight {
    width: 100%;
    height: 10px;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.r-line {
    position: relative;
}

.r-line:after {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.b-line {
    position: relative;
}

.b-line:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e2e2e2;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.aui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 15px;
    position: relative;
}

.aui-flex-box {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    font-size: 14px;
    color: #333;
}

/* 必要布局样式css */
.aui-flexView {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aui-scrollView {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
}

.aui-navBar {
    height: 44px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 1002;
    background: #fff;
}

.aui-navBar-item {
    height: 44px;
    min-width: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    padding: 0 0.9rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    color: #808080;
    position: relative;
}

.aui-navBar-item:first-child {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-right: -25%;
    font-size: 0.9rem;
    font-weight: bold;
}

.aui-navBar-item:last-child {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.aui-center {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 44px;
    width: 60%;
    margin-left: 15%;
}

.aui-center-title {
    text-align: left;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    font-size: 1rem;
    color: #646464;
}

.icon {
    width: 20px;
    height: 20px;
    display: block;
    border: none;
    float: left;
    background-size: 20px;
    background-repeat: no-repeat;
}

#btn {
    background: #339df3;
    color: #fff;
    padding: 0.8rem 2rem;
    width: 100%;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
}

#btn:disabled {
    background: #cccccc;
}

.aui-flex-color {
    background: #fff;
    padding: 1.5rem 1rem;
}

.aui-flex-box input {
    background: none;
    border: none;
    font-size: 0.92rem;
    color: #999;
}

.aui-banner {
    width: 100%;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.aui-banner img {
    width: 100%;
    height: auto;
    display: block;
    border: none;
}

.aui-banner-text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 0;
}

.aui-banner-text h1 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.aui-banner-text h2 {
    color: #fff;
    font-weight: normal;
    font-size: 1rem;
}

.aui-banner-text h3 {
    color: #fff;
    font-weight: normal;
    font-size: 1rem;
}

.aui-tag {
    width: 18px;
    height: 18px;
    margin-right: 0.3rem;
}

.aui-tag img {
    width: 18px;
    height: 18px;
    display: block;
    border: none;
}

.aui-flex-box p {
    color: #bdbec2;
    font-size: 0.8rem;
}

.aui-name-select {
    position: relative;
}



.aui-name-select select {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	border: none;
	display: block;
	color: #333333;
	margin-left: -0.08rem;
	font-size: 0.9rem;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background: none;
	text-align: right;
}

.aui-name-list {
    width: 100%;
    padding-top: 3rem;
    position: relative;
}

.aui-name-title h2 {
    color: #b0b1b3;
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
}

.aui-palace {
    padding: 0.9rem 0;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.aui-palace-grid {
    position: relative;
    float: left;
    padding: 1px;
    width: 33.333%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.aui-palace-grid-icon {
    width: 35px;
    height: 35px;
    margin: 0 auto;
}

.aui-palace-grid-icon img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

.aui-palace-grid-text {
    display: block;
    text-align: center;
    color: #333;
    font-size: 0.85rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0.2rem;
}

.aui-palace-grid-text h2 {
    font-size: 0.8rem;
    font-weight: normal;
    color: #b0b1b3;
}
        </style>

    </head>
    <body>

        <section class="aui-flexView">

            <section class="aui-scrollView">
                <div style="background-color:#e92e25; height:120px;" class="aui-banner">

                    <div class="aui-banner-text">
                        <h1>发布提示</h1>
                        <h2>为了不影响您的效果</h2>
                        <h3>发布的内容必须合法合规</h3>
                    </div>
                </div>
                <div class="aui-flex" style="padding-top:8px; padding-bottom:8px;">

                    <div class="aui-flex-box">
                        <p>分享信息：任务发布后不能修改,请认真填写</p>
                    </div>
                </div>
                <div class="aui-name-form">
                    <form action="">


<div class="from">

<div class="aui-flex aui-flex-color b-line">
<div class="aui-flex-box">
<input type="text" placeholder="APP推广" class="task_link  link_info">
</div>
<div class="aui-name-select">
    <select id="link_list">
        <option value="1">APP推广广告</option>
        <option value="2">分享赚钱广告</option>
        <option value="3">走路赚钱广告</option>
        <option value="4">自定义推广链接</option>
    </select>
</div>
</div>

<div class="aui-flex aui-flex-color b-line">
<div class="aui-flex-box"><input type="text" placeholder="分享标题"  class="task_title title_info"></div>

<div class="aui-name-select">
<select id="test">
    <option value="timeline">微信朋友圈</option>
    <option value="session">微信群</option>
</select>
</div>
</div>

<div class="aui-flex aui-flex-color b-line">

<div class="aui-flex-box"><input type="text" placeholder="分享描述" id='t1' class="task_content"></div></div>

<div class="aui-flex" style="padding-top:8px; padding-bottom:8px;">
<div class="aui-flex-box"><p>任务设置：任务发布后不能修改,请认真填写</p></div>
</div>

<div class="aui-flex aui-flex-color b-line">
    <div class="aui-flex-box"><input type="number" placeholder="单价单位元 例如:0.2"  class="money money_info" onkeyup="value=value.replace(/^(([\d]?\.\d{4})|(0?\.\d{4})|([0-9]*\.[0-9]{4}))$/g,'')"></div></div>

<div class="aui-flex aui-flex-color b-line">
<div class="aui-flex-box"><input type="number" placeholder="任务数量 例如:1000" class="task_count count_info" onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')"></div></div>
</div>
<div class="aui-flex">
<div class="aui-flex-box">
<button  type="button" id='btn' disabled="disabled" value="submit" class="upload_task" >确认发布</button>
</div>
</div>
                        <div class="aui-flex" style="padding-top:0">
                            <div class="aui-flex-box">
                                <p class="user_money">您的余额：0</p>
                            </div>
                        </div>
                    </form>
                </div>

            </section>
        </section>
        <script type="text/javascript">
            $("input,textarea").on("input",function(){
                var tssk_link=$('.task_link').val();
                var title=$('.task_title').val();
                var content=$('.task_content').val();
                var money=$('.money').val();
                var task_count=$('.task_count').val();
                var key_word=$("#test option:selected").val(); //获取选中的项

                $(this).css("color","#b4b4b4");

                if(title  != "" && content  != "" && money  != "" && parseFloat(money)!="" && task_count  != "" && parseInt(task_count)!=""){
                    $("#btn").css("background","#5b98fc");
                }else{
                    $("#btn").css("background","#b4b4b4");

                }
            });
            $("#link_list").change(function(){
                var link_type=$("#link_list option:selected").text();
                var link_list_val=$("#link_list option:selected").val();
                if(parseInt(link_list_val)===4){
                    $('.task_link').attr("placeholder","请填写自定义推广链接");

                }else{
                    $('.task_link').attr("placeholder",link_type);
                }
            })

        </script>

    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" >
        var user_money=0;
        apiready = function(){
            selectUserMoney();  //用户余额
        };
        //查询用户余额
        function selectUserMoney(){
            var users=getStorage("users");
            api.ajax({
                url:'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                method:'post',
                data:{
                    values: {
                        "ac" :"getUsermoney",
                        "uid":users.user_id
                    },
                }
            },function(re,er){
                if(!er){
                    if (re.code == 200){
                        $('.user_money').text("您的余额："+re.data);
                        user_money=re.data
                    }else{
                        api.toast({
                            msg: re.msg,
                            duration: re.code,
                            location: 'bottom'
                        });
                    }
                }else{
                    api.toast({
                        msg: '网络异常，请重新请求!',
                        duration: 3000,
                        location: 'bottom'
                    });
                }
            });
        }

        //用户发布第三方任务
        $(document).on('touchend','.upload_task',function(){
            var title=$('.task_title').val();
            var content=$('.task_content').val();
            var money=$('.money').val();
            var task_count=$('.task_count').val();
            var key_word=$("#test option:selected").val(); //获取分享范围选中的项
            var link_type=$("#link_list option:selected").val();//获取分享链接选中的项
            var users=getStorage("users");
            if(parseInt(link_type)===1){
                var tssk_link='http://mumuim.cn/index.php?c=article&a=app&aid=7&u='+users.user_id+'&from=groupmessage';
            }else if(parseInt(link_type)===2){
                var tssk_link='http://mumuim.cn/index.php?c=article&a=tuiguang&aid=7&u='+users.user_id+'&from=groupmessage';
            }else if(parseInt(link_type)===3){
                var tssk_link='http://mumuim.cn/index.php?c=article&a=yundong&aid=7&u='+users.user_id+'&from=groupmessage';
            }else if(parseInt(link_type)===4){
                var tssk_link=$('.task_link').val();
            }
            if(tssk_link== "" || title== "" || content== ""|| money== "" || parseFloat(money)=="" || parseInt(task_count)==""|| task_count==""){
                api.toast({
                    msg: '请您检查输入内容，确认无误后重新点击发布！',
                    duration: 3000,
                    location: 'bottom'
                });
                return false;
            }
            //检查用户余额是否足够支付发布任务消耗
            var task_money=parseFloat(money) * parseInt(task_count);
            selectUserMoney();//查询用户余额
            if(parseFloat(task_money)>parseFloat(user_money)){
                api.toast({
                    msg: '您的余额不足！',
                    duration: 3000,
                    location: 'bottom'
                });
                return false;
            }
            api.ajax({
                url:'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                method:'post',
                data:{
                    values: {
                        "ac" :"threeTask",
                        "uid":users.user_id,
                        "link":tssk_link,
                        "title":title,
                        "content":content,
                        "money":money,
                        "key_word":key_word,
                        "task_count":task_count,
                    },
                }
            },function(re,er){
                if(!er){
                    if (parseInt(re.code)== 200){
                        $('.user_money').text("您的余额："+re.data);
                        api.sendEvent({
                            name: 'taskInfo',
                        });
                        api.toast({
                            msg: '发布任务成功!',
                            duration: 3000,
                            location: 'bottom'
                        });
                    }else{
                        api.toast({
                            msg: re.msg,
                            duration: re.code,
                            location: 'bottom'
                        });
                    }
                }else{
                    api.toast({
                        msg: '网络异常，请重新请求!',
                        duration: 3000,
                        location: 'bottom'
                    });
                }
            });
        })

    </script>
</html>
