<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background: #f0f0f0;
            }
            
            .h1 {
                height: 1px;
                margin-left: 15px;
                background: #f0f0f0;
            }
            
            .h10 {
                height: 10px;
                background: #f0f0f0;
            }
            
            section {
                background-color: #fff;
            }
            
            section>div {
                height: 50px;
                line-height: 50px;
                padding-left: 15px;
            }
            
            .arrow {
                float: right;
                width: 16px;
                padding: 17px 15px 15px 0;
            }
            
            .item-hov {
                background-color: #EAEAEA;
            }
            
            #cacheSize {
                float: right;
                margin-right: 0px;
            }
        </style>
    </head>

    <body>
        
        <section>
		    <div class="open-win" tapmode="item-hov" win="shoujihao">
                <span>手机号设置</span> <font color="#999999" class="status_shoujihao">未设置</font>
                <var id="cacheSize"><font color="#999999" class="mantissa_shoujihao"></font><img src="../image/arrow.png" class="arrow"></var>
            </div>
			<div class="h1"></div>
            <div tapmode="item-hov"  onClick="openNew1()">
                <span>密码设置</span>
                <var id="cacheSize"><font color="#999999">登录、支付密码</font><img src="../image/arrow.png" class="arrow"></var>
            </div>
        </section>
        <div class="h10"></div>
		<section>
		
		<!--
			<div class="h1"></div>
            <div class="open-win" tapmode="item-hov" win="setting_image">
                <span>图片设置</span>
                <img src="../image/arrow.png" class="arrow">
            </div>
            <div class="h1"></div>
            <div class="open-win" tapmode="item-hov" win="setting_notify">
                <span>消息提醒</span>
                <img src="../image/arrow.png" class="arrow">
            </div>
			 <div class="h1"></div>
			-->
           
            <div tapmode="item-hov" onClick="fnClearCache();">
                <span>清除缓存</span>
                <var id="cacheSize">0&nbsp;MB<img src="../image/arrow.png" class="arrow"></var>
            </div>
        </section>
        <div class="h10"></div>
        <section>
            <div class="h1"></div>
            <div class="open-win" tapmode="item-hov" win="feedback">
                <span>意见反馈</span>
                <img src="../image/arrow.png" class="arrow">
            </div>
            </div>
            <div class="h10"></div>
            <div class="h10"></div>
        </section>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnReadyOpenWin();
            fnGetCacheSize();
            var users=getStorage("users");
            var phoneReg = /(^1[3|4|5|7|8]\d{9}$)|(^09\d{8}$)/;
            if(phoneReg.test(users.mobile_phone)){
                $('.status_shoujihao').text('已设置');
                var str=users.mobile_phone.toString();
                var mantissa=str.substr(str.length-4);
                $('.mantissa_shoujihao').text('尾数'+ mantissa);
            }
            api.addEventListener({
                name: 'upMobilePhone'
            }, function(ret, err) {
                location.reload();
            });
        };

        function openNew1() {
            var users=getStorage("users");
            var phoneReg = /(^1[3|4|5|7|8]\d{9}$)|(^09\d{8}$)/;
            if (phoneReg.test(users.mobile_phone)) {
                api.openWin({
                    name: 'mima',
                    url: 'mima.html',
                    pageParam: {
                        name: 'test'
                    }
                });
            } else {
                api.openWin({
                    name: 'shoujihao',
                    url: 'shoujihao.html',
                    pageParam: {
                        name: 'test'
                    }
                });
            }

        }


        function fnClearCache() {
            api.showProgress({
                title: '清除中',
                modal: true
            });

            api.clearCache(function() {
                setTimeout(function() {
                    fnGetCacheSize();
                }, 1000);
            });
        };

        function fnGetCacheSize() {
            api.getCacheSize(function(ret, err) {
                api.hideProgress();
                var size = parseInt(ret.size / 1024 / 1024 * 100) / 100 + '&nbsp;MB';
                cacheSize.innerHTML = size;
            });
        };
    </script>

</html>
