<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="css/tishi.css" />
        <style>
            html,
            body {
                background-color: #F4F4F4;
            }

            .h80 {height: 80px;}
            .h40 {height: 40px;}
            .h20 {height: 20px;}
            .h10 {height: 10px;background: #e5e5e5;}
            .h1 {height: 1px;margin-left: 0px;background: #e5e5e5;}
            .fr {float: right;}
            .fl {float: left;}
            .hightitem {background-color: #fff;}
            
            .empty>img {
                float: left;
                padding-left: 20px;
                height: 124px;
            }
            
            .empty>span {
                height: 124px;
                line-height: 124px;
                padding-left: 20px;
            }
            
            .message {
                display: none;
                margin-top: 8px;
                background-color: #fff;
            }
            
            .message>div {
                position: relative;
                top: -1px;
                box-sizing: border-box;
                height: 49px;
                border-top: 1px solid #eee;
            }
            
            .message>div>.msg {
                box-sizing: border-box;
                height: 48px;
                padding-left: 16px;
                padding-right: 96px;
                line-height: 48px;
                color: #888;
                font-size: 16px;
            }
            
            .message>div>.time {
                position: absolute;
                top: 0;
                right: 16px;
                height: 48px;
                line-height: 48px;
                color: #888;
                text-align: right;
                font-size: 12px;
            }
            
            .active {
                -webkit-opacity: 0.7;
                opacity: 0.7;
            }

			.info {
                background: rgba(45,171,219,.9);
                position:relative;/*设置子元素相对定位*/
                color: white;
                text-align: center;
                width:50px;
                height:50px;
                -webkit-border-radius: 10%;
                -moz-border-radius: 10%;
                border-radius:10%;
                display:inline-block;
            }
            .info:hover{
                cursor: pointer;
                background: rgba(45,171,219,.6);
            }

            .info-tip{
                background:rgba(250,60,0,1);
                position:absolute;/*根据父元素绝对定位*/
                width:18px;
                height:18px;
                top:-7px;/*在父元素的内部的顶部*/
                right:-7px;/*在父元素的内部的右边*/
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius:50%;
                text-align:center;

            }
            .info1 {
                background: rgba(45,171,219,.9);
                position:relative;/*设置子元素相对定位*/
                color: white;
                text-align: center;
                width:50px;
                height:50px;
                -webkit-border-radius: 10%;
                -moz-border-radius: 10%;
                border-radius:10%;
                display:inline-block;
            }
            .info-tip1 {
                background:rgba(250,60,0,1);
                position:absolute;/*根据父元素绝对定位*/
                width:18px;
                height:18px;
                top:-7px;/*在父元素的内部的顶部*/
                right:-7px;/*在父元素的内部的右边*/
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius:50%;
                text-align:center;
            }
            .info-tip11 {
                background:rgba(250,60,0,1);
                position:absolute;/*根据父元素绝对定位*/
                width:18px;
                height:18px;
                top:-7px;/*在父元素的内部的顶部*/
                right:-7px;/*在父元素的内部的右边*/
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius:50%;
                text-align:center;
            }
            .info11 {background: rgba(45,171,219,.9);
                position:relative;/*设置子元素相对定位*/
                color: white;
                text-align: center;
                width:50px;
                height:50px;
                -webkit-border-radius: 10%;
                -moz-border-radius: 10%;
                border-radius:50%;
                display:inline-block;
            }
            .info12 {background: rgba(45,171,219,.9);
                position:relative;/*设置子元素相对定位*/
                color: white;
                text-align: center;
                width:50px;
                height:50px;
                -webkit-border-radius: 10%;
                -moz-border-radius: 10%;
                border-radius:50%;
                display:inline-block;
            }
            .info13 {background: rgba(45,171,219,.9);
                position:relative;/*设置子元素相对定位*/
                color: white;
                text-align: center;
                width:50px;
                height:50px;
                -webkit-border-radius: 10%;
                -moz-border-radius: 10%;
                border-radius:50%;
                display:inline-block;
            }
            .info14 {background: rgba(45,171,219,.9);
                position:relative;/*设置子元素相对定位*/
                color: white;
                text-align: center;
                width:50px;
                height:50px;
                -webkit-border-radius: 10%;
                -moz-border-radius: 10%;
                border-radius:50%;
                display:inline-block;
            }
            .info15 {background: rgba(45,171,219,.9);
                position:relative;/*设置子元素相对定位*/
                color: white;
                text-align: center;
                width:50px;
                height:50px;
                -webkit-border-radius: 10%;
                -moz-border-radius: 10%;
                border-radius:50%;
                display:inline-block;
            }
            .info16 {background: rgba(45,171,219,.9);
                position:relative;/*设置子元素相对定位*/
                color: white;
                text-align: center;
                width:50px;
                height:50px;
                -webkit-border-radius: 10%;
                -moz-border-radius: 10%;
                border-radius:50%;
                display:inline-block;
            }
            .info17 {background: rgba(45,171,219,.9);
                position:relative;/*设置子元素相对定位*/
                color: white;
                text-align: center;
                width:50px;
                height:50px;
                -webkit-border-radius: 10%;
                -moz-border-radius: 10%;
                border-radius:50%;
                display:inline-block;
            }
        </style>
    </head>

    <body>
        
<div id="tuijian_list">
    <div  class="nav none_info_text"   style="padding-bottom:8px; padding-top:8px; padding-right:12px; background-color:#FFFFFF; display: none">
    <table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td width="66" rowspan="2" align="center"></td><td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">暂无数据</span></td>
    <td width="180" rowspan="2" align="center"><div style="font-size:30px; color:#FF9933;" align="right">
    <div align="right"></div>
    </div></td></tr>
    <tr><td valign="top"><span class="subtitle"></span></td></tr></table>
    </div>
</div>
<!--<div id="nav" class="nav"  tapmode="" style="padding-bottom:8px; padding-top:8px; padding-right:12px; background-color:#FFFFFF;">-->
<!--<table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--<tr><td width="66" rowspan="2" align="center"><div style=" background-image:url(https://gss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/c858c9bdb6abb8dfcbd9b8d6313939398067.jpg);background-size:cover;" class="info15"></div></td><td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">不吃草的驴</span></td>-->
<!--<td width="180" rowspan="2" align="center"><div style="font-size:30px; color:#FF9933;" align="right">-->
<!--<div align="right">1 </div>-->
<!--</div></td></tr>-->
<!--<tr><td valign="top"><span class="subtitle">加入: 2018-12-20 19:13 上线:30天前</span></td></tr></table>-->
<!--</div>-->
<!--<div class="h1"></div>-->

    </body>
    <script id="tuiguang_all" type="text/template">
        {{~it :item:index}}
        <div id="nav" class="nav"  tapmode="" onclick="giveTaskCount(this);"  data-fid="{{=item.user_id}}" style="padding-bottom:8px; padding-top:8px; padding-right:12px; background-color:#FFFFFF;">
            <table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><td width="66" rowspan="2" align="center"><div style=" background-image:url({{=item.headimgurl}});background-size:cover;" class="info15"></div></td><td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">{{=item.user_name}}</span></td>
                    <td width="160" rowspan="2" align="center"><div style="font-size:30px; color:#FF9933;" align="right">
                        <div align="right">{{=item.sort}}</div>
                    </div></td></tr>
                <tr><td valign="top"><span class="subtitle">加入时间: {{=item.reg_time}} </span></td></tr></table>
        </div>
        <div class="h1"></div>
        {{~}}
    </script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/tishi.js"></script>
    <script type="text/javascript">
        var page = 0;
        var totalPage =1;
        apiready = function() {
            tuijianLst();//推荐人列表

            //向下滑加载数据
            api.addEventListener({
                name:'scrolltobottom',
                extra:{
                    threshold:0  //设置距离底部多少距离时触发，默认值为0，数字类型
                }
            }, function(ret, err){
                page = parseInt(page)+1
                if(page <= totalPage){
                    tuijianLst();
                }

            });

        }
        //apiready end
        //推荐人列表
        function tuijianLst(){
            var users = getStorage("users");
            var pageSize = 10;
            api.ajax({
                url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                method: 'get',
                data: {
                    values: {
                        "ac": "tuijianLst",
                        "uid": users.user_id,
                        "page":page,
                        "pageSize":pageSize,
                    },
                }
            }, function (ret, err) {
                if(!err){
                    if(parseInt(ret.code) == 200){
                        var tuiguang = ret.data;
                        var data = tuiguang.list;
                        page = tuiguang.page;
                        totalPage = tuiguang.totalPage;
                        if(data){
                            $.each(data,function (i,item) {
                                if(!item.headimgurl) {
                                    item.headimgurl = '../image/my/profile_default.png';
                                }
                                if(item.nickname) {
                                    item.user_name = item.nickname;
                                }
                                item.reg_time = yundongTime(item.reg_time)
                                item.sort = page*pageSize +i+1;//10=>pageSize//排序用
                            })

                            var interText = doT.template($("#tuiguang_all").text());
                            $("#tuijian_list").append(interText(data));
                        }else  if(page <=0 && totalPage==1 && data.size<=0){
                            $(".none_info_text").css("display",'block')
                        }

                    }else{
                        api.toast({
                            msg: ret.msg,
                            duration: ret.code,
                            location: 'bottom'
                        });
                    }
                }else{
                    api.toast({
                        msg: '网络异常，请重新请求!',
                        duration: 3000,
                        location: 'bottom'
                    });
                }
            });
        }
        //赠送第三方任务数量
        function giveTaskCount(obj) {
            var fid=$(obj).data("fid");
            Dialog.init('<input type="text" placeholder="请输入数量" class="givecount" maxlength="4"  style="margin:8px 0;width:90%;padding:11px 8px;font-size:15px; border:1px solid #999;" oninput = "value=value.replace(/[^\\d]/g,\'\')"/>',{
                title : '赠送第三方任务数量！',
                button : {
                    取消 : function(){
                        Dialog.close(this);
                    },
                    确定 : function(){
                        var give_count=$(".givecount").val();
                        if(parseInt(give_count)>0){
                            var users=getStorage("users");
                            api.ajax({
                                url: 'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                                method: 'get',
                                data: {
                                    values: {
                                        "ac": "giveTaskCount",
                                        "uid": users.user_id,
                                        "fid":fid,
                                        "give_count":give_count,
                                    },
                                }
                            }, function (ret, err) {
                                if(!err){
                                    if(parseInt(ret.code) == 200){
                                        Dialog.init("成功赠送",2000);
                                    }else{
                                        Dialog.init(ret.msg,2000);
                                    }
                                }else{
                                    Dialog.init("网络异常，请重新请求!",2000);
                                }
                            });
                        }else{
                            Dialog.init("无效输入！",2000);
                        }
                        Dialog.close(this);
                    }
                }
            });
        }
    </script>

</html>
