
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设置新昵称</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <style>
html,body

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

a, label, button, input, select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
}

body {
    background: #ebebed;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}


button {
    outline: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}





.aui-text-input {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: relative;
    background: #fff;
}


.aui-text-input input {
    width: 100%;
    padding-left: 10px;
    font-size: 20px;
    border: none;
    background: none;
    outline: none;
}



.aui-button-box {
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
}

.btn {
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 3px;
    color: #fff;
}
	</style>
</head>
<body>


        <div class="aui-text-input">
            <input id="nickname" class="input-style" type="text" value="" placeholder="设置新昵称"/>
        </div>
        <div class="aui-button-box">
            <div onClick="upname();" class="btn">
			<div style=" margin:6px; background-color:#00CC00;">修改</div>
			</div>
        </div>
<script type="text/javascript">
</script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        var users=getStorage('users');
        if(users.nickname){
            $('#nickname').val(users.nickname);
        }
    };

    //计算字符串长度   2个数字/英文相当于1个汉字
    function getStrLen(str) {
        var strlen = 0;
        for (var i = 0; i < str.length; i++) {
            if (str.charCodeAt(i) > 255) { //如果是汉字或中文符号，则字符串长度加2
                strlen += 2;
            } else {
                strlen++;
            }
        }
        return strlen;
    }
    //修改昵称
    function upname() {
        var newnickname = $("#nickname").val();
        if(getStrLen(newnickname)>32){
            api.confirm({
                title: '是否取消修改昵称',
                msg:"最多可设置16个汉字，可设置含有中文、英文、数字、符号组合的昵称，但不建议设置特殊字符。",
                buttons: ['确定', '取消']
            }, function(ret, err) {});
            return false;
        }
        if (newnickname) {
            var users = getStorage('users');
            api.ajax({
                url:'https://shuju.mumuim.cn/index.php?m=default&c=phone&a=request',
                method:'post',
                data:{
                    values: {
                        "ac" :"upUser",
                        "nickname" : newnickname,
                        "uid":users.user_id,
                    },
                }
            },function(re,er){
                if(!er){
                    if (re.code == 200){
                        users.nickname = re.data.nickname;
                        setStorage("users",users);
                        api.toast({
                            msg: '成功修改昵称!',
                            duration: 3000,
                            location: 'bottom'
                        });
                        api.sendEvent({
                            name: 'upNickname',
                        });
                    }
                }

            });
        }else{
            api.toast({
                msg: '请输入新昵称!',
                duration: 3000,
                location: 'bottom'
            });
        }

    }
</script>
</html>
