<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            header {
                background-color: #ededed;
                border-bottom: solid #ededed 1px;
            }
            
            h1 {
                height: 50px;
                line-height: 50px;
                color: rgb(38, 38, 38);
                font-size: 20px;
                text-align: center;
            }
            
            .back {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 50px;
                height: 50px;
                background: url(../image/cm2_icn_back.png) center center no-repeat;
                background-size: 15px auto;
            }
        </style>
    </head>

    <body>
        <header onClick="openNew20()" tapmode="highlight" id="header">
            <div class="back event-back"></div>
            <h1>服务协议</h1>
        </header>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
			api.openFrame ({
                name:"xieyi",
                url: 'http://www.mumuim.cn/index.php?c=article&a=info&aid=6',
                rect:{
                    x:0,
                    y:50,
                    w:'auto',
                    h:'auto'
                }
            });
    };
    function openNew20() {
        api.openWin({
            name: 'login_frame',
            url: '../login_frame.html',
            pageParam: {
                name: 'test'
            }
        });
    }
    </script>
</html>
